Linked Open Data --> how far of use for E&S?
Links about dubious data (date of birth) to debate articles 
Are we OAI compliant?
Should we look for a way to automatically link people/species to biog repositories/taxonomic dbs?
And places?
Link sources to OPACs? BSB would have also recensio.net reviews about some

Bbaw.deworks on a 19th century scientists repository pdr.bbaw.de 90.000. Personen
There are automated means to filter data out of unstructured sources 

Deutsche-biographie.de plan for support for grampsxml and europeana data model
For persons included also pubs, arcs, pics, editions
Rag-online.org plans to map perss on common geolayers

PND univoque person identification numbers standard pnd-beacon

Openstreetmap nominatim

Histat.gesis.org
Gesis.org/histat

Aksw.org many projects ontowiki triplify see site
Check CPL Lepzig interesting set up Catalogum Professorum Lipsiensis
 
Docupedia
 
In Zeitblicke sonderband über medialität und narrativität

Echo European Cultural Heritage Online

TextGridRep.de repository
Textgridlab laboratory: collection of tools for text analysis