[History]
pages={"TODO:Calendar:05052011":[41,null],"Eagles:Conclusion":[41,null],"TODO:Calendar":[41,null],"PosterText":[3963,null],"Eagles:Results":[38,null],"Archivalia:StK7511":[723,null],"ESEH2011":[113,null],"Emilian Kavalski - 27.01.2011":[62,null],"Home":[37,null],"Complexity":[41,null],"Lunchtime Colloquia:Verena Winiwarter - 03.02.2011":[0,null],"Research Project":[0,null],"Verena Winiwarter - 03.02.2011":[0,null],"TODO:Consolato":[42,null],"Calendar":[9,null],"poster text":[0,null],"TODO":[37,null],"Russia":[221,null],"TODO:BookESEHConference":[51,null],"Colloquia:Complexity":[0,null]}
history=["TODO:Consolato","TODO","TODO:Consolato","TODO","TODO:Consolato","TODO","TODO:Consolato","TODO","TODO:Consolato","Research Project","Home","ESEH2011"]
current=24
list=[["Conferences:THATCampFlorence:BootCampFunding",0,null],["Conferences:THATCampFlorence:AdvancedZotero",0,null],["DigitalHistory",0,null],["DigitalHistory:FourthLecture",0,null],["Conferences",0,null],["Conferences:THATCampFlorence",143,null],["Conferences:THATCampFlorence:Crowdsourcing",0,null],["DigitalHistory",0,null],["DigitalHistory:FifthLecture",318,null],["Conferences:THATCampFlorence:StatsAnalysis",0,null],["Conferences:THATCampFlorence:WebAnalysingTools4Historians",0,null],["DigitalHistory:FifthLecture",537,null],["DigitalHistory:FourthLecture",0,null],["DigitalHistory:SecondLecture:Going Digital",0,null],["DigitalHistory:SecondLecture:Resoconto",0,null],["DigitalHistory:SecondLecture",0,null],["DigitalHistory:FourthLecture",0,null],["DigitalHistory:FifthLecture",554,null],["CunoHardenberg",0,null],["Conferences",72,null],["Conferences:THATCampFlorence",157,null],["Conferences:THATCampFlorence:DatasetVisualization",252,null],["Conferences:THATCampFlorence:StatsAnalysis",0,null],["Conferences:THATCampFlorence:WebAnalysingTools4Historians",0,null],["DigitalHistory:FifthLecture",null,null]]

[MainWindow]
windowsize=[1024,744]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[330,144]

[MovePageDialog]
windowsize=[489,159]

[NotebookDialog]
windowsize=[500,400]

[RenamePageDialog]
windowsize=[466,186]

[DeletePageDialog]
windowsize=[848,407]

[EditLinkDialog]
windowsize=[330,144]

[SpellPlugin]
active=False

[WordCountDialog]
windowsize=[308,151]

[PropertiesDialog]
windowsize=[386,259]

[PreferencesDialog]
windowsize=[632,423]

[InsertDateDialog]
windowsize=[262,233]
lastusedformat=%c
linkdate=True

[TaskListDialog]
windowsize=[1018,692]
hpane_pos=72

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/wilko/Dropbox/Arcadia
insert_attached_images=True

[CalendarDialog]
windowsize=[286,271]

[PageWindow]
windowsize=[500,400]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=DigitalHistory:FourthLecture
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=/home/wilko/FourthLecture.html

[BoundQuickNoteDialog]
windowsize=[451,264]
namespace=None
open_page=True
new_page=True

[ImportPageDialog]
windowsize=[500,400]

