Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-03-26T14:12:42.870757

====== WilkoHardenbergTweets ======
Created Thursday 13 January 2011

@CarsonCenter That's it for today. Wonderful talk, @wilkohardenberg. Any questions or comments, drop us a tweet or an email! #lunchtimecolloquium
Thu, 13 Jan 2011 12:49:07 - tweet id 25534808906006528 - #61

@CarsonCenter Swiss and French had huge interest in nature protection, avoiding land degradation, etc // Eastwards more about beauty #lunchtimecolloquium
Thu, 13 Jan 2011 12:46:17 - tweet id 25534094087561216 - #62

@CarsonCenter Sketch rationales behind creation of the parks? Was there any notion of exploitation and environmental fragility? #lunchtimecolloquium
Thu, 13 Jan 2011 12:44:10 - tweet id 25533562782490624 - #63

@CarsonCenter Small, regional parks were created because of local movements to protect individual entities, i.e. forests, ponds, etc. #lunchtimecolloquium
Thu, 13 Jan 2011 12:36:40 - tweet id 25531673756041216 - #64

@CarsonCenter Role of green movements? Role of ecology becoming a political issue? #lunchtimecolloquium
Thu, 13 Jan 2011 12:34:15 - tweet id 25531067578454016 - #65

@CarsonCenter More about mobility through the alps? #lunchtimecolloquium
Thu, 13 Jan 2011 12:30:10 - tweet id 25530039474847744 - #66

@CarsonCenter For Italy, the parks were a "bulwark," for Swiss the Alps, there was more of an identity connection/unifier #lunchtimecolloquium
Thu, 13 Jan 2011 12:27:17 - tweet id 25529312337723392 - #67

@CarsonCenter French ideal of mountain beauty vs. German, Italian, etc? Role of the media in the Alps contests? #lunchtimecolloquium
Thu, 13 Jan 2011 12:25:38 - tweet id 25528900608073728 - #68

@CarsonCenter France and Switzerland never thought about parkland expropriation due to costs #lunchtimecolloquium
Thu, 13 Jan 2011 12:24:58 - tweet id 25528732739440640 - #69

@CarsonCenter What is the tool you can threaten expropriation rights with? #lunchtimecolloquium
Thu, 13 Jan 2011 12:21:44 - tweet id 25527918503395328 - #70

@CarsonCenter End of the main talk, now for questions and answers! #lunchtimecolloquium
Thu, 13 Jan 2011 12:16:02 - tweet id 25526484550557696 - #71

@CarsonCenter German/Austrian pre-WWII, conflict avoided by land acquisitions // sometimes blocked by local communities #lunchtimecolloquium
Thu, 13 Jan 2011 12:14:57 - tweet id 25526208628264960 - #72

@CarsonCenter Road of demographical change is clearer looking at Italian national park systems: steady depopulation #lunchtimecolloquium
Thu, 13 Jan 2011 12:11:57 - tweet id 25525456585359360 - #73

@CarsonCenter Italian park created to be a war memorial, German deliberately designed theirs not to be #lunchtimecolloquium
Thu, 13 Jan 2011 12:09:15 - tweet id 25524778118938624 - #74

@CarsonCenter Italian park created to be a war memorial, German deliberately designed their's not to be #lunchtimecolloquium
Thu, 13 Jan 2011 12:08:40 - tweet id 25524627983826944 - #75

@CarsonCenter German nature "Verein" got support of Keiser to buy land for national parks in/near/on Austria #lunchtimecolloquium
Thu, 13 Jan 2011 12:05:44 - tweet id 25523892936253440 - #76

@CarsonCenter Hunting was allowed, to appease local population, Germans didn't recognize park because of status as national symbol #lunchtimecolloquium
Thu, 13 Jan 2011 12:03:38 - tweet id 25523362323234816 - #77

@CarsonCenter Second Italian park: only minimally developed for wildlife #conservation, mostly interested in mountaineering #lunchtimecolloquium
Thu, 13 Jan 2011 11:59:36 - tweet id 25522348488654848 - #78

@CarsonCenter Italy's first Alpine park in 1922 was donated by aristocrat to preserve the native Ibex, the "symbol" of Italy #lunchtimecolloquium
Thu, 13 Jan 2011 11:57:52 - tweet id 25521910364246017 - #79

@CarsonCenter The Italian case: interest for institution of national parks in the Alps goes back to start of 20th century #lunchtimecolloquium
Thu, 13 Jan 2011 11:53:28 - tweet id 25520804783460353 - #80

@CarsonCenter Outbreak of WWI halted movement towards legal framework for parks in the #Alps #lunchtimecolloquium
Thu, 13 Jan 2011 11:52:09 - tweet id 25520473806733312 - #81

@CarsonCenter France came next, and felt pressure to conform to Swiss park standards // France's park was made of unproductive land #lunchtimecolloquium
Thu, 13 Jan 2011 11:51:15 - tweet id 25520248006385664 - #82

@CarsonCenter First Alpine national park founded by Switzerland in 1914, covering 150 sq km #lunchtimecolloquium
Thu, 13 Jan 2011 11:48:48 - tweet id 25519631749877760 - #83

@CarsonCenter Common feature of early nature conservation was that it was brokered by urban elites, in opposition to local societies #lunchtimecolloquium
Thu, 13 Jan 2011 11:46:54 - tweet id 25519153242710016 - #84

@CarsonCenter Alps: rich yet marginalized economy #lunchtimecolloquium
Thu, 13 Jan 2011 11:44:12 - tweet id 25518472884649984 - #85

@CarsonCenter Looking at #Alpine regions that differ from states, divided by watersheds #lunchtimecolloquium
Thu, 13 Jan 2011 11:42:35 - tweet id 25518064602718208 - #86

@CarsonCenter This man speaks every language spoken in the Alps #lunchtimecolloquium
Thu, 13 Jan 2011 11:41:35 - tweet id 25517814416670720 - #87

@CarsonCenter "He's an expert on EVERYTHING having to do with the #Alps" #lunchtimecolloquium
Thu, 13 Jan 2011 11:40:47 - tweet id 25517613673091072 - #88

@CarsonCenter Now inside the Historicum at #lunchtimecolloquium. Christof Mauch is introducing @wilkohardenberg.
Thu, 13 Jan 2011 11:40:10 - tweet id 25517456235700224 - #89

