Global Mean Sea Level Data

This file contains Global Mean Sea Level (GMSL) variations computed at the NASA Goddard Space Flight Center under the auspices of the NASA MEaSUREs program. The GMSL was generated using the Integrated Multi-Mission Ocean Altimeter Data for Climate Research (http://podaac.jpl.nasa.gov/dataset/MERGED_TP_J1_OSTM_OST_ALL_V2). It combines Sea Surface Heights from TOPEX/Poseidon, Jason-1 and OSTM/Jason-2 to a common terrestrial reference frame with all inter-mission biases, range and geophysical corrections applied and placed onto a georeferenced orbit. This creates a consistent data record throughout time, regardless of the instrument used.

The data can be found below. A separate figure file, Global_Sea_Level_Graph, was generated using the GMSL data (listed in column 12 below) with the 60-day Gaussian type filter and having the Global Isostatic Adjustment (GIA) applied, with annual and semi-annual signals removed.

If you use these data please cite:
B. D. Beckley, N. P. Zelensky, S. A. Holmes, F. G. Lemoine, R. D. Ray, G. T. Mitchum, S. D. Desai & S. T. Brown, Assessment of the Jason-2 Extension to the TOPEX/Poseidon, Jason-1 Sea-Surface Height Time Series for Global Mean Sea Level Monitoring, Marine Geodesy, Vol 33, Suppl 1, 2010. DOI:10.1080/01490419.2010.491029

and state in the Acknowledgements:
'Data provided by the JPL PODAAC, in support of the NASA's MEaSUREs program.'

====================



HDR Header_Start------------------------------------- 
HDR Global Mean Sea Level (GMSL) variations from TPJAOS v2.0
HDR
HDR column description 
HDR 1 altimeter type 0=dual-frequency  999=single frequency (ie Poseidon-1) 
HDR 2 merged file cycle # 
HDR 3 year+fraction of year (mid-cycle) 
HDR 4 number of observations 
HDR 5 number of weighted observations 
HDR 6 GMSL (Global Isostatic Adjustment (GIA) not applied) variation (mm) with respect to TOPEX collinear mean reference 
HDR 7 standard deviation of GMSL (GIA not applied) variation estimate (mm) HDR 8 smoothed (60-day Gaussian type filter) GMSL (GIA not applied) variation (mm)  
HDR 9 GMSL (Global Isostatic Adjustment (GIA) applied) variation (mm) with respect to TOPEX collinear mean reference 
HDR 10 standard deviation of GMSL (GIA applied) variation estimate (mm)
HDR 11 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm)
HDR 12 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm); annual and semi-annual signal removed
HDR
HDR Missing or bad value flag: 99900.000 
HDR 
HDR TOPEX 1993-2002 collinear mean reference derived from TOPEX cycles 11 – 342. 
HDR 
HDR When using these data in a publication, please cite: 
HDR B. D. Beckley, N. P. Zelensky, S. A. Holmes, F. G. Lemoine, R. D. Ray, G. T. HDR Mitchum, S. D. Desai & S. T. Brown, Assessment of the Jason-2 Extension to 
HDR the TOPEX/Poseidon, Jason-1 Sea-Surface Height Time Series for Global 
HDR Mean Sea Level Monitoring, Marine Geodesy, Vol 33, Suppl 1, 2010. 
HDR DOI:10.1080/01490419.2010.491029 
HDR and state in the Acknowledgements: 
HDR 'Data provided by the JPL PODAAC, in support of the NASA's MEaSUREs program.' 
HDR Version Date 20130320 
HDR Header_End---------------------------------------


   0  11  1993.0145264    449167 325762.31    -14.53     89.25    -16.06    -14.25     89.21    -17.44    -16.56
   0  12  1993.0416260    442863 321874.81    -20.78     91.72    -17.57    -20.50     91.67    -17.40    -15.89
   0  13  1993.0688477    455235 330783.41    -20.79     87.29    -17.72    -20.50     87.23    -17.29    -15.30
   0  14  1993.0959473    405960 295232.81    -22.73     90.57    -18.13    -22.43     90.51    -17.03    -14.71
   0  15  1993.1231689    443762 320404.50    -16.90     88.31    -17.08    -16.59     88.25    -16.48    -13.95
   0  16  1993.1502686    401964 290601.91    -14.09     88.02    -15.68    -13.78     87.95    -15.48    -12.85
   0  17  1993.1774902    451030 325607.91    -12.37     86.35    -14.38    -12.05     86.28    -14.06    -11.38
   0  18  1993.2045898    449103 324084.81    -12.30     86.53    -13.44    -11.97     86.46    -13.12    -10.43
   0  19  1993.2318115    444683 320549.00    -12.78     85.70    -12.84    -12.45     85.62    -12.50     -9.79
 999  20  1993.2590332    453272 330625.59    -22.35    100.15    -12.44    -22.01    100.06    -12.09     -9.33
   0  21  1993.2861328    444537 320365.81    -13.75     84.35    -12.16    -13.40     84.27    -11.80     -8.96
   0  22  1993.3133545    452455 326443.41     -9.56     83.68    -12.04     -9.20     83.62    -11.68     -8.73
   0  23  1993.3404541    449582 325639.41    -11.72     83.00    -12.08    -11.35     82.92    -11.71     -8.65
   0  24  1993.3676758    449888 324459.69    -12.64     82.45    -12.14    -12.26     82.38    -11.76     -8.60
   0  25  1993.3947754    451614 325850.31    -13.51     81.94    -12.22    -13.13     81.88    -11.83     -8.64
   0  26  1993.4219971    453404 327526.31    -13.06     82.80    -11.97    -12.67     82.72    -11.58     -8.45
   0  27  1993.4490967    449850 325608.09    -11.31     81.70    -11.73    -10.91     81.65    -11.34     -8.41
   0  28  1993.4763184    450658 326969.81    -10.38     79.95    -11.44     -9.97     79.89    -11.03     -8.46
   0  29  1993.5034180    434491 317374.31     -9.71     79.75    -11.26     -9.30     79.72    -10.85     -8.81
   0  30  1993.5306396    443183 324192.81    -12.89     81.04    -11.11    -12.47     81.03    -10.69     -9.36
 999  31  1993.5578613    250246 186603.50    -12.77     90.64    -10.72    -12.35     90.61    -10.29     -9.82
   0  32  1993.5849609    439275 322355.00    -12.24     82.50     -9.91    -11.80     82.50     -9.48     -9.98
   0  33  1993.6121826    408450 299406.00    -10.35     83.15     -8.80     -9.92     83.15     -8.36     -9.89
   0  34  1993.6392822    435618 320959.19     -6.13     84.80     -7.70     -5.69     84.84     -7.25     -9.80
   0  35  1993.6665039    433757 320039.31     -5.00     84.69     -6.71     -4.54     84.74     -6.26     -9.77
   0  36  1993.6936035    436174 321752.91     -5.78     82.70     -5.93     -5.32     82.75     -5.47     -9.79
   0  37  1993.7208252    395004 292197.00     -7.33     82.52     -5.37     -6.86     82.57     -4.91     -9.85
   0  38  1993.7479248    437304 322723.19     -4.13     82.98     -4.72     -3.66     83.05     -4.25     -9.57
   0  39  1993.7751465    435258 321005.19     -1.78     84.26     -4.37     -1.30     84.35     -3.89     -9.32
   0  40  1993.8022461    437227 321177.50     -3.82     82.44     -4.40     -3.33     82.51     -3.91     -9.18
 999  41  1993.8294678    449305 334348.50    -15.25     95.37     -4.89    -14.76     95.37     -4.39     -9.25
   0  42  1993.8566895    446017 326013.81     -5.01     82.58     -5.59     -4.50     82.64     -5.08     -9.30
   0  43  1993.8837891    444482 324038.69     -7.23     81.74     -6.11     -6.71     81.76     -5.59     -9.01
   0  44  1993.9110107    434667 315678.09     -8.24     81.61     -6.36     -7.72     81.61     -5.84     -8.34
   0  45  1993.9381104    452899 328359.31     -6.27     81.63     -6.57     -5.74     81.64     -6.04     -7.58
   0  46  1993.9653320    453477 327174.41     -2.81     81.98     -7.04     -2.27     81.98     -6.50     -7.10
   0  47  1993.9924316    444739 321407.59     -6.15     81.72     -8.35     -5.60     81.71     -7.80     -7.54
   0  48  1994.0196533    454967 328939.09    -12.55     81.60     -9.21    -11.99     81.54     -8.65     -7.64
   0  49  1994.0467529    448251 324332.69    -10.48     81.08    -10.43     -9.92     81.02     -9.87     -8.26
   0  50  1994.0739746    447802 324381.00     -9.53     80.15    -11.61     -8.96     80.06    -11.04     -8.97
   0  51  1994.1010742    450186 324591.31    -13.97     80.29    -12.50    -13.40     80.18    -11.93     -9.56
   0  52  1994.1282959    455361 328748.50    -16.60     80.87    -12.92    -16.02     80.73    -12.34     -9.79
   0  53  1994.1555176    454989 328549.91    -14.22     81.65    -12.70    -13.63     81.52    -12.12     -9.47
   0  54  1994.1826172    448159 323272.09    -10.46     83.75    -11.89     -9.86     83.61    -11.29     -8.61
 999  55  1994.2098389    369250 269683.50    -18.26     93.32    -10.84    -17.66     93.17    -10.23     -7.53
   0  56  1994.2369385    451303 325490.00     -7.04     82.47    -10.15     -6.42     82.33     -9.53     -6.81
   0  57  1994.2641602    451162 325226.59    -10.25     81.99    -10.09     -9.62     81.86     -9.46     -6.69
   0  58  1994.2912598    451538 325386.19     -9.94     82.27    -10.73     -9.31     82.12    -10.10     -7.24
   0  59  1994.3184814    450834 324258.00    -10.48     81.89    -11.22     -9.84     81.74    -10.58     -7.61
   0  60  1994.3455811    455102 328461.59    -12.27     80.98    -11.99    -11.63     80.86    -11.34     -8.26
   0  61  1994.3728027    450882 325407.31    -13.15     81.34    -12.45    -12.49     81.24    -11.79     -8.62
   0  62  1994.3999023    451081 326092.50    -15.74     81.57    -12.99    -15.08     81.45    -12.33     -9.14
   0  63  1994.4271240    450858 326170.81    -13.37     79.77    -13.08    -12.70     79.65    -12.41     -9.31
   0  64  1994.4543457    448000 325353.00    -10.06     80.45    -12.98     -9.39     80.36    -12.31     -9.43
 999  65  1994.4814453    458045 338323.31    -25.03     89.34    -12.74    -24.36     89.18    -12.06     -9.58
   0  66  1994.5086670    432260 316037.31    -16.80     79.52    -12.27    -16.12     79.45    -11.58     -9.67
   0  67  1994.5357666    443454 323913.50    -11.29     80.47    -11.54    -10.59     80.41    -10.85     -9.67
   0  68  1994.5629883    436357 321554.50     -9.07     83.00    -10.64     -8.37     82.97     -9.94     -9.65
   0  69  1994.5900879    437451 321613.91    -10.35     83.87     -9.66     -9.64     83.87     -8.95     -9.64
   0  70  1994.6173096    438872 323728.69     -9.97     83.60     -8.62     -9.26     83.61     -7.90     -9.63
   0  71  1994.6444092    436919 322849.31     -6.95     85.00     -7.65     -6.22     85.03     -6.93     -9.67
   0  72  1994.6716309    433600 321605.59     -6.17     87.90     -6.73     -5.44     88.00     -6.00     -9.67
   0  73  1994.6987305    428131 316825.41     -3.68     89.57     -5.84     -2.94     89.69     -5.10     -9.56
   0  74  1994.7259521    432681 319989.81     -5.39     91.93     -5.37     -4.64     92.05     -4.62     -9.65
   0  75  1994.7530518    428203 317170.31     -5.90     88.38     -5.10     -5.15     88.49     -4.34     -9.70
   0  76  1994.7802734    427123 314275.50     -5.48     88.74     -4.97     -4.71     88.84     -4.21     -9.63
   0  77  1994.8074951    439899 322879.09     -2.66     88.74     -5.10     -1.89     88.83     -4.33     -9.54
   0  78  1994.8345947    439970 323630.50     -4.67     91.62     -5.68     -3.89     91.69     -4.90     -9.65
 999  79  1994.8618164    391952 292293.59     -2.81    101.58     -6.73     -2.03    101.66     -5.94    -10.02
   0  80  1994.8889160    440340 320200.69     -7.96     93.25     -7.80     -7.16     93.30     -7.00    -10.25
   0  81  1994.9161377    448913 325800.69    -11.80     89.58     -8.41    -10.99     89.58     -7.61     -9.93
   0  82  1994.9432373    454510 328455.00     -8.46     87.79     -8.52     -7.66     87.83     -7.71     -9.07
   0  83  1994.9704590    452843 326967.59     -7.80     89.35     -8.40     -6.99     89.33     -7.58     -8.01
   0  84  1994.9975586    452117 326376.09     -7.03     92.40     -8.53     -6.20     92.35     -7.71     -7.30
   0  85  1995.0247803    451872 326410.31     -7.70     91.46     -8.77     -6.87     91.41     -7.94     -6.81
   0  86  1995.0518799    453030 327370.50     -9.28     86.75     -9.12     -8.44     86.65     -8.28     -6.57
   0  87  1995.0791016    452739 327198.31     -7.88     88.29     -9.83     -7.04     88.15     -8.99     -6.86
   0  88  1995.1063232    450860 325273.59    -12.58     85.58    -10.44    -11.73     85.42     -9.59     -7.17
   0  89  1995.1334229    452174 326634.59    -14.36     86.16    -10.63    -13.50     86.01     -9.77     -7.19
   0  90  1995.1606445    453642 327045.19    -10.01     85.74    -10.13     -9.14     85.62     -9.27     -6.61
 999  91  1995.1877441    466581 339869.59    -15.88     97.85     -9.64    -15.02     97.67     -8.77     -6.09
   0  92  1995.2149658    449398 323055.19     -3.41     89.24     -9.30     -2.53     89.06     -8.41     -5.71
   0  93  1995.2420654    448308 323798.81    -11.19     84.79     -9.45    -10.30     84.61     -8.55     -5.82
   0  94  1995.2692871    450951 325403.69    -11.44     84.27     -9.85    -10.54     84.08     -8.95     -6.17
   0  95  1995.2963867    452129 326243.41    -10.32     84.79    -10.27     -9.41     84.61     -9.36     -6.48
   0  96  1995.3236084    450396 324405.41     -9.94     82.88    -10.51     -9.02     82.72     -9.60     -6.61
 999  97  1995.3507080    461637 338233.91    -23.62     92.82    -10.76    -22.71     92.61     -9.83     -6.73
   0  98  1995.3779297    451672 325830.41    -12.76     81.06    -10.94    -11.82     80.90    -10.00     -6.82
   0  99  1995.4051514    448927 323312.19    -11.14     78.82    -10.99    -10.19     78.68    -10.05     -6.87
   0 100  1995.4322510    435351 315189.69     -7.83     81.23    -11.11     -6.87     81.13    -10.16     -7.09
   0 101  1995.4594727    452907 328866.59    -11.82     80.03    -11.36    -10.87     79.92    -10.40     -7.58
   0 102  1995.4865723    448345 327178.00    -13.88     79.22    -11.60    -12.93     79.07    -10.64     -8.25
 999 103  1995.5137939    453353 336343.91    -15.96     89.02    -11.30    -15.01     88.86    -10.34     -8.55
   0 104  1995.5408936    440123 322534.09    -12.31     79.55    -11.13    -11.34     79.47    -10.16     -9.14
   0 105  1995.5681152    441950 325443.59    -11.01     78.36    -10.32    -10.03     78.30     -9.34     -9.23
   0 106  1995.5952148    442154 326735.41    -10.10     77.80     -9.29     -9.11     77.74     -8.30     -9.19
   0 107  1995.6224365    435793 322505.91     -7.62     80.53     -7.97     -6.63     80.57     -6.98     -8.90
   0 108  1995.6495361    435971 322172.09     -7.98     79.82     -6.77     -6.98     79.85     -5.77     -8.70
   0 109  1995.6767578    428997 317226.50     -4.95     79.94     -5.58     -3.95     80.01     -4.57     -8.41
   0 110  1995.7039795    436969 322783.59     -4.23     81.59     -4.31     -3.22     81.71     -3.30     -7.88
   0 111  1995.7310791    437625 323122.59      1.09     82.16     -3.92      2.11     82.32     -2.90     -8.02
   0 112  1995.7583008    441753 325107.91     -3.86     83.48     -3.36     -2.83     83.61     -2.34     -7.74
   0 113  1995.7854004    441412 324670.41     -4.67     84.66     -3.51     -3.64     84.79     -2.48     -7.88
 999 114  1995.8126221    451245 336289.09    -16.62     92.80     -3.83    -15.59     92.81     -2.79     -7.94
   0 115  1995.8397217    441747 322478.41     -3.62     80.36     -4.17     -2.58     80.43     -3.12     -7.76
   0 116  1995.8669434    448098 326918.59     -5.13     81.12     -4.54     -4.07     81.19     -3.49     -7.42
   0 117  1995.8940430    392505 286221.31     -3.56     81.02     -5.10     -2.49     81.08     -4.03     -7.11
 999 118  1995.9212646      1249    888.40    -17.57     78.83     -5.97    -16.28     78.64     -4.89     -7.03
   0 119  1995.9483643    454380 328134.09     -7.90     80.69     -7.29     -6.81     80.68     -6.20     -7.38
   0 120  1995.9755859    450628 325107.69     -4.25     79.30     -8.41     -3.15     79.30     -7.32     -7.58
   0 121  1996.0028076    440289 317101.81    -10.39     79.80     -9.57     -9.29     79.66     -8.47     -7.91
   0 122  1996.0297852    448391 323601.81    -13.08     80.99    -10.43    -11.98     80.83     -9.32     -8.07
   0 123  1996.0568848    307965 221008.80    -13.86     81.05    -10.72    -12.74     80.84     -9.61     -7.81
   0 124  1996.0839844    455248 328856.59    -12.04     81.40    -10.17    -10.92     81.17     -9.05     -6.86
   0 125  1996.1110840    450161 324968.91     -5.64     82.99     -9.65     -4.51     82.81     -8.52     -6.07
 999 126  1996.1381836    466881 339476.91    -17.71     91.00     -8.90    -16.59     90.72     -7.76     -5.16
   0 127  1996.1652832    440861 317392.91     -7.37     81.59     -8.47     -6.22     81.37     -7.32     -4.66
   0 128  1996.1923828    454120 327662.09    -10.11     83.34     -8.32     -8.96     83.09     -7.16     -4.47
   0 129  1996.2194824    447730 322334.91     -7.91     83.96     -8.30     -6.75     83.69     -7.14     -4.44
   0 130  1996.2465820    455584 328958.81     -6.70     85.75     -8.34     -5.53     85.45     -7.17     -4.44
   0 131  1996.2736816    454298 326725.69     -9.43     84.06     -8.37     -8.24     83.78     -7.19     -4.39
   0 132  1996.3007813    452442 325682.59     -9.11     81.85     -8.37     -7.93     81.56     -7.18     -4.29
   0 133  1996.3278809    456269 328859.19     -8.02     82.11     -8.36     -6.82     81.89     -7.17     -4.16
   0 134  1996.3549805    453194 327001.69     -8.35     84.29     -8.19     -7.14     84.06     -6.99     -3.87
   0 135  1996.3820801    452744 326311.09     -8.99     82.43     -7.91     -7.78     82.23     -6.70     -3.51
   0 136  1996.4091797    451877 326495.00     -6.48     82.57     -7.55     -5.26     82.43     -6.33     -3.16
   0 137  1996.4361572    452920 327075.81     -7.16     81.78     -7.09     -5.93     81.58     -5.86     -2.81
 999 138  1996.4632568    456902 336869.59    -13.27     87.82     -6.51    -12.05     87.58     -5.27     -2.50
   0 139  1996.4903564    446445 324884.41     -5.95     80.31     -5.81     -4.71     80.17     -4.57     -2.25
   0 140  1996.5174561    446032 324852.41     -6.94     79.66     -5.03     -5.70     79.61     -3.78     -2.09
   0 141  1996.5445557    443509 324934.50     -5.08     80.21     -4.24     -3.83     80.22     -2.99     -2.08
   0 142  1996.5716553    443965 326401.19     -0.48     81.54     -3.59      0.78     81.60     -2.33     -2.34
   0 143  1996.5987549    441431 324652.19     -2.47     79.91     -3.22     -1.21     79.95     -1.96     -2.98
   0 144  1996.6258545    429243 317032.41     -3.46     80.21     -2.81     -2.20     80.30     -1.54     -3.59
   0 145  1996.6529541    433635 320757.50     -3.28     81.94     -2.51     -2.01     82.07     -1.24     -4.29
   0 146  1996.6800537    435763 323207.09     -4.57     83.06     -1.83     -3.29     83.19     -0.56     -4.50
   0 147  1996.7071533    421757 312992.69     -0.91     83.64     -0.78      0.36     83.82      0.50     -4.16
   0 148  1996.7342529    418197 310227.19      2.11     86.03      0.56      3.42     86.26      1.85     -3.31
   0 149  1996.7613525    439809 325216.69      3.18     83.48      2.00      4.47     83.73      3.30     -2.11
 999 150  1996.7884521    422800 317016.91     -3.03     89.49      3.21     -1.74     89.63      4.52     -0.87
   0 151  1996.8155518    442658 326497.91      4.77     84.62      3.69      6.09     84.87      5.01     -0.09
   0 152  1996.8426514    446508 328274.41      7.48     85.38      3.16      8.81     85.64      4.49     -0.08
   0 153  1996.8696289    440232 323853.19      5.08     87.04      1.76      6.42     87.25      3.10     -0.76
   0 154  1996.8967285    447099 327901.50     -2.43     85.53     -0.20     -1.08     85.60      1.14     -1.85
   0 155  1996.9238281    448968 326729.41     -3.44     84.60     -2.30     -2.08     84.63     -0.94     -2.99
   0 156  1996.9509277    453473 328337.91     -3.24     83.52     -4.09     -1.88     83.52     -2.73     -3.82
   0 157  1996.9780273    444732 321120.31     -8.07     85.77     -5.92     -6.71     85.68     -4.56     -4.74
   0 158  1997.0051270    455659 329054.50     -9.50     85.23     -7.05     -8.13     85.13     -5.67     -5.04
   0 159  1997.0323486    457155 329520.91     -6.74     85.59     -7.71     -5.34     85.53     -6.33     -5.02
   0 160  1997.0594482    457075 330623.41     -9.83     87.03     -8.01     -8.44     86.92     -6.62     -4.78
   0 161  1997.0866699    457949 331268.31     -7.06     85.32     -8.07     -5.66     85.17     -6.68     -4.45
 999 162  1997.1137695    467967 339873.19    -15.36     92.12     -7.99    -13.97     91.85     -6.58     -4.11
   0 163  1997.1409912    454376 329413.09     -8.29     84.92     -7.75     -6.89     84.67     -6.34     -3.73
   0 164  1997.1682129    452511 327236.69     -8.47     84.43     -7.32     -7.06     84.21     -5.90     -3.23
   0 165  1997.1953125    450816 325261.59     -7.87     88.16     -6.73     -6.44     87.93     -5.30     -2.61
   0 166  1997.2225342    451369 324758.41     -5.29     87.04     -6.10     -3.85     86.77     -4.66     -1.96
   0 167  1997.2496338    452629 326620.00     -4.46     86.23     -5.71     -3.01     85.96     -4.26     -1.52
   0 168  1997.2768555    450927 323958.81     -2.91     85.32     -5.39     -1.46     85.09     -3.94     -1.13
   0 169  1997.3039551    451582 324652.00     -7.77     83.61     -5.17     -6.29     83.31     -3.70     -0.79
   0 170  1997.3311768    452799 325869.00     -6.27     83.17     -5.00     -4.79     82.96     -3.53     -0.51
   0 171  1997.3582764    451514 324803.00     -2.13     82.51     -4.71     -0.65     82.48     -3.23     -0.10
   0 172  1997.3854980    451142 325823.50     -6.73     84.40     -4.25     -5.25     84.32     -2.76      0.43
   0 173  1997.4125977    449550 324851.09     -2.43     86.27     -3.42     -0.94     86.20     -1.93      1.24
 999 174  1997.4398193    220487 161502.09     -7.51     97.00     -2.60     -6.04     96.82     -1.11      1.91
   0 175  1997.4670410    448988 325569.91     -2.54     88.01     -1.43     -1.04     87.95      0.07      2.78
   0 176  1997.4941406    444434 322816.19     -1.48     89.79     -0.18      0.02     89.80      1.33      3.57
   0 177  1997.5213623    445806 326439.81     -0.17     89.98      1.11      1.34     90.04      2.62      4.21
   0 178  1997.5484619    445729 327203.19      5.77     91.96      2.45      7.28     92.13      3.96      4.74
   0 179  1997.5756836    440924 324321.00      3.46     91.46      3.98      4.98     91.67      5.49      5.33
 999 180  1997.6027832    430083 321599.59     -4.47     99.62      5.53     -2.95     99.70      7.05      5.88
   0 181  1997.6300049    438280 324052.59      6.22     95.83      7.11      7.75     96.09      8.64      6.43
   0 182  1997.6571045    429782 318278.69      8.15     99.05      8.51      9.69     99.40     10.05      6.86
   0 183  1997.6843262    427192 316427.81      9.84    102.25      9.70     11.38    102.64     11.24      7.18
   0 184  1997.7114258    432778 320511.50     11.85    104.87     10.65     13.40    105.26     12.20      7.45
   0 185  1997.7386475    428268 317415.09     13.20    106.11     11.34     14.76    106.51     12.90      7.68
 999 186  1997.7658691    403803 300841.41     11.97    114.30     11.33     13.54    114.66     12.91      7.48
   0 187  1997.7929688    437145 321247.00     12.21    110.32     11.47     13.81    110.73     13.06      7.70
   0 188  1997.8201904    439638 321904.31     10.69    110.10     10.91     12.29    110.47     12.51      7.48
   0 189  1997.8472900    440388 321287.59     13.24    112.80     10.01     14.84    113.14     11.61      7.15
   0 190  1997.8745117    441020 321714.41      8.71    114.57      8.56     10.32    114.81     10.17      6.46
   0 191  1997.9016113    435251 317383.41      6.27    112.92      7.29      7.87    113.13      8.90      6.08
   0 192  1997.9288330    444367 323089.91      8.04    115.90      5.84      9.67    116.08      7.46      5.59
   0 193  1997.9559326    439715 317573.81      1.09    114.84      4.35      2.72    114.94      5.97      5.05
   0 194  1997.9831543    452607 326469.91      2.63    110.63      3.33      4.27    110.72      4.96      4.94
   0 195  1998.0102539    448259 324733.91      0.51    107.16      2.78      2.13    107.21      4.42      5.19
   0 196  1998.0374756    440536 317667.31      3.56    102.50      2.63      5.21    102.61      4.28      5.70
 999 197  1998.0646973    399269 291118.91     -5.78    107.53      2.73     -4.15    107.48      4.39      6.32
   0 198  1998.0917969    447570 322269.09      3.17    104.63      2.86      4.84    104.61      4.54      6.82
   0 199  1998.1190186    445758 321770.09      3.23    101.06      2.94      4.92    101.06      4.63      7.13
   0 200  1998.1461182    449853 325007.09      2.31     99.64      3.03      4.00     99.62      4.73      7.35
   0 201  1998.1733398    448474 324213.50      2.46     99.02      3.18      4.18     99.00      4.89      7.56
   0 202  1998.2004395    448515 324165.09      4.17     97.53      3.41      5.91     97.53      5.13      7.82
   0 203  1998.2276611    446357 322642.69      3.80     98.23      3.58      5.52     98.13      5.31      8.02
   0 204  1998.2547607    441984 318214.00      2.76     95.36      3.80      4.50     95.31      5.53      8.28
   0 205  1998.2819824    442563 319377.09      5.24     96.24      3.85      6.97     96.17      5.59      8.41
   0 206  1998.3090820    445347 321147.19      4.43     95.46      3.63      6.19     95.40      5.37      8.30
   0 207  1998.3363037    445930 321185.31      4.53     96.04      3.01      6.28     96.03      4.76      7.80
   0 208  1998.3635254    448676 324339.00      1.28     94.45      1.93      3.02     94.48      3.68      6.83
 999 209  1998.3906250    409999 300714.69     -5.69     99.74      0.86     -3.95     99.60      2.62      5.81
   0 210  1998.4178467    420289 303708.00     -2.48     95.19     -0.31     -0.73     95.11      1.46      4.61
   0 211  1998.4449463    438526 318463.09     -1.95     95.75     -0.59     -0.16     95.66      1.19      4.16
   0 212  1998.4721680    449238 327094.69     -1.82     93.51     -0.33     -0.04     93.57      1.44      4.08
   0 213  1998.4992676    446869 325829.69      1.86     92.06      0.12      3.63     92.16      1.89      4.02
   0 214  1998.5264893    449110 327781.19      2.58     89.31      0.52      4.37     89.49      2.30      3.75
   0 215  1998.5535889    443208 324706.41     -0.41     90.30      0.84      1.37     90.54      2.62      3.23
 999 216  1998.5808105    367169 273571.69     -8.04     97.68      1.15     -6.31     97.79      2.94      2.59
   0 217  1998.6079102    435736 321633.31      0.35     88.78      1.92      2.14     88.97      3.71      2.34
   0 218  1998.6351318    436248 322535.59      0.94     89.65      2.54      2.73     89.95      4.35      1.95
   0 219  1998.6623535    430525 318681.41      3.58     90.41      3.48      5.42     90.80      5.29      1.92
   0 220  1998.6894531    428873 319105.50      6.32     88.76      4.37      8.12     89.20      6.19      1.98
   0 221  1998.7166748    436289 323977.00      4.87     88.92      5.20      6.68     89.35      7.01      2.15
   0 222  1998.7437744    433607 321880.50      5.55     87.23      5.90      7.37     87.59      7.72      2.44
   0 223  1998.7709961    432927 321157.00      7.15     89.97      6.73      8.98     90.38      8.56      3.13
 999 224  1998.7980957    440737 329890.31     -2.96     97.20      7.31     -1.11     97.46      9.15      3.83
   0 225  1998.8253174    438426 323566.50     10.88     89.08      7.36     12.73     89.56      9.22      4.28
   0 226  1998.8524170    440552 323973.19      7.99     87.02      6.81      9.86     87.39      8.68      4.34
   0 227  1998.8796387    430910 315944.19      6.74     87.12      5.92      8.61     87.36      7.80      4.25
   0 228  1998.9067383    432443 316081.50      0.58     85.88      5.15      2.46     85.99      7.04      4.39
   0 229  1998.9339600    445425 324303.50      6.24     85.48      4.57      8.15     85.64      6.46      4.77
   0 230  1998.9611816    416243 301538.81      3.45     82.94      4.28      5.36     83.08      6.18      5.44
   0 231  1998.9882813    419524 303570.19      4.93     83.58      3.94      6.82     83.71      5.84      5.97
   0 232  1999.0155029    433667 313625.50      2.98     83.40      3.64      4.87     83.48      5.55      6.46
   0 233  1999.0426025    450840 325782.81      3.66     82.32      3.30      5.59     82.30      5.22      6.75
 999 234  1999.0698242    459946 334746.31     -9.14     91.92      3.00     -7.21     91.66      4.94      6.95
   0 235  1999.0969238    449223 324311.81     -0.17     87.06      2.81      1.77     86.98      4.76      7.09
   0 236  1999.1241455    324879 234690.50      5.88     87.30      2.57      7.89     87.24      4.54      7.07
   0 237  1999.1512451    450214 325471.59      2.47     85.61      2.39      4.43     85.44      4.38      7.02
   0 238  1999.1784668    451024 325425.09      2.97     86.68      1.99      4.96     86.47      3.98      6.66
   0 239  1999.2055664    451416 325502.69     -0.11     88.75      1.56      1.90     88.52      3.56      6.25
   0 240  1999.2327881    449926 325727.81      0.92     90.67      1.26      2.93     90.36      3.27      5.98
   0 241  1999.2600098    454118 327253.50     -0.26     90.93      0.95      1.75     90.58      2.96      5.72
   0 242  1999.2871094    453201 326776.00      2.96     91.47      0.66      4.99     91.29      2.68      5.52
 999 243  1999.3143311    434517 316677.69     -8.42     99.55      0.20     -6.40     99.28      2.23      5.18
   0 244  1999.3414307    450028 324696.00     -1.02     89.25     -0.33      1.02     89.07      1.70      4.77
   0 245  1999.3686523    451084 326301.31     -0.14     88.30     -0.73      1.89     88.12      1.31      4.47
   0 246  1999.3957520    450454 327084.59     -3.13     87.03     -0.82     -1.09     86.83      1.22      4.41
   0 247  1999.4229736    449951 326741.31      0.19     85.07     -0.57      2.25     84.98      1.47      4.60
   0 248  1999.4500732    449235 326422.81     -2.43     84.80      0.01     -0.38     84.72      2.06      4.98
   0 249  1999.4772949    450489 328211.91      1.06     81.30      0.95      3.11     81.26      3.00      5.56
   0 250  1999.5043945    443337 324990.19      3.21     82.55      1.82      5.27     82.65      3.88      5.90
   0 251  1999.5316162    443283 325194.69      2.36     82.40      2.78      4.42     82.52      4.84      6.14
   0 252  1999.5588379    438151 322101.69      3.37     81.41      3.71      5.43     81.56      5.77      6.21
   0 253  1999.5859375    439912 325100.09      5.05     82.27      4.64      7.11     82.57      6.70      6.16
   0 254  1999.6131592    434225 322304.59      4.72     83.19      5.62      6.79     83.54      7.69      6.12
   0 255  1999.6402588    434761 322329.09      9.13     83.24      6.74     11.19     83.69      8.81      6.22
 999 256  1999.6674805    171371 128573.80     -0.55     93.88      8.05      1.58     94.18     10.14      6.60
   0 257  1999.6945801    436571 324292.31      6.50     85.49      9.50      8.61     85.87     11.60      7.25
   0 258  1999.7218018    434070 321671.91     10.39     85.70     10.93     12.49     86.16     13.04      8.08
   0 259  1999.7489014    431570 320093.19     11.89     87.71     11.72     14.00     88.24     13.84      8.51
   0 260  1999.7761230    433252 320859.09     18.11     87.85     12.59     20.24     88.40     14.71      9.28
   0 261  1999.8032227    432137 319952.00     14.30     87.57     12.36     16.39     88.01     14.49      9.23
   0 262  1999.8304443    443563 326865.59     11.56     87.42     11.40     13.70     87.83     13.54      8.70
   0 263  1999.8576660    443427 325688.09      7.95     88.36     10.45     10.11     88.80     12.60      8.41
   0 264  1999.8847656    432129 315340.50      9.08     87.08      9.59     11.28     87.48     11.76      8.37
   0 265  1999.9119873    447570 326299.91      6.58     86.33      9.21      8.76     86.60     11.39      8.93
 999 266  1999.9390869    430418 316263.91      4.74     92.11      9.27      6.87     92.24     11.46      9.95
   0 267  1999.9663086    451535 327892.59     10.96     84.84      9.44     13.17     85.09     11.64     11.07
   0 268  1999.9934082    448941 326114.50     11.97     84.24      9.41     14.16     84.43     11.61     11.90
   0 269  2000.0205078    448776 325587.69      6.71     82.87      9.10      8.90     83.02     11.30     12.33
   0 270  2000.0476074    455835 329192.31      9.01     84.53      8.57     11.23     84.69     10.78     12.41
   0 271  2000.0747070    450506 325512.19     10.94     84.54      7.82     13.15     84.62     10.03     12.11
   0 272  2000.1018066    448866 324897.19      5.34     84.92      7.16      7.56     84.80      9.38     11.76
   0 273  2000.1289063    453309 328712.00      5.13     86.28      6.41      7.33     86.24      8.64     11.20
   0 274  2000.1560059    451519 326793.69      5.80     87.60      5.94      8.04     87.41      8.18     10.83
   0 275  2000.1831055    441093 318704.91      5.26     88.15      5.72      7.53     87.97      7.97     10.65
   0 276  2000.2102051    451180 325789.09      4.13     89.14      5.65      6.40     88.88      7.92     10.62
   0 277  2000.2373047    451188 325108.41      8.43     90.66      5.46     10.71     90.48      7.74     10.46
 999 278  2000.2644043    263073 192059.91     -2.97     99.57      4.90     -0.70     99.21      7.19      9.96
   0 279  2000.2915039    451780 326620.59      5.54     88.83      4.02      7.84     88.70      6.32      9.18
   0 280  2000.3186035    448283 324029.19      2.70     89.63      3.17      5.01     89.42      5.48      8.45
   0 281  2000.3457031    450644 325653.69      0.08     88.47      2.68      2.40     88.19      5.00      8.08
   0 282  2000.3728027    448478 325195.81      1.61     88.80      2.87      3.93     88.65      5.19      8.36
   0 283  2000.3997803    448694 325305.50      2.41     87.69      2.96      4.73     87.69      5.28      8.47
   0 284  2000.4268799    447405 325909.31      5.38     86.86      3.34      7.73     86.90      5.67      8.78
   0 285  2000.4539795    447763 327172.59      3.61     83.97      3.74      5.93     83.98      6.07      8.95
   0 286  2000.4810791    446852 325998.91      4.63     85.62      3.99      6.94     85.71      6.32      8.81
   0 287  2000.5081787    446276 327505.69      2.96     83.04      4.25      5.30     83.14      6.58      8.51
   0 288  2000.5352783    438880 322225.59      4.72     83.52      4.75      7.07     83.70      7.08      8.27
 999 289  2000.5623779    414336 308315.41      0.67     90.19      5.67      2.99     90.29      8.00      8.32
   0 290  2000.5894775    434008 320609.59      4.35     82.79      6.93      6.69     83.18      9.27      8.60
   0 291  2000.6165771    427016 316845.69      8.42     82.02      8.31     10.75     82.45     10.65      8.95
   0 292  2000.6436768    436974 324436.19     11.53     84.41      9.94     13.88     84.92     12.29      9.58
   0 293  2000.6707764    433571 322831.00      8.57     84.05     11.30     10.91     84.51     13.66     10.01
   0 294  2000.6978760    433252 321835.00     10.54     86.87     13.12     12.91     87.40     15.48     11.05
   0 295  2000.7249756    420631 313095.50     16.31     86.05     14.70     18.66     86.67     17.07     12.05
   0 296  2000.7520752    430662 318441.09     20.70     85.39     16.47     23.11     86.15     18.85     13.49
   0 297  2000.7791748    438536 323680.59     21.03     84.81     17.21     23.42     85.48     19.60     14.17
   0 298  2000.8061523    438271 323271.31     15.61     85.95     17.04     18.01     86.59     19.44     14.21
 999 299  2000.8332520    422763 314906.69     16.77     93.92     16.15     19.18     94.55     18.55     13.77
   0 300  2000.8603516    441367 322332.09     15.41     84.82     15.01     17.85     85.45     17.42     13.30
   0 301  2000.8874512    400738 293668.50     13.71     85.42     13.98     16.08     85.88     16.40     13.10
   0 302  2000.9145508    420599 306347.59     14.13     84.42     13.14     16.57     84.82     15.57     13.19
   0 303  2000.9416504    447353 324180.81     11.64     83.62     12.42     14.06     83.92     14.86     13.44
   0 304  2000.9687500    454421 328214.91     10.81     83.89     11.77     13.29     84.15     14.23     13.74
   0 305  2000.9958496    450802 325360.69     11.88     81.54     11.21     14.35     81.76     13.68     14.04
   0 306  2001.0230713    448727 323781.59      9.74     81.52     10.60     12.24     81.72     13.08     14.17
 999 307  2001.0501709    373375 270888.41      5.92     87.84      9.94      8.43     87.86     12.44     14.12
   0 308  2001.0773926    452151 327127.19     10.18     83.29      9.32     12.69     83.29     11.83     13.94
   0 309  2001.1044922    453458 328496.59      9.74     83.97      8.92     12.25     84.01     11.43     13.83
   0 310  2001.1317139    451602 327399.41      4.41     85.06      8.86      6.91     84.94     11.38     13.95
   0 311  2001.1588135    449841 324453.09      8.97     86.75      9.11     11.50     86.62     11.64     14.29
   0 312  2001.1860352    450740 325122.31     12.85     87.54      9.53     15.39     87.48     12.07     14.75
   0 313  2001.2131348    447385 322169.19      7.72     86.26      9.86     10.29     86.03     12.41     15.11
   0 314  2001.2403564    447995 323640.00     11.10     86.87     10.22     13.66     86.61     12.79     15.51
   0 315  2001.2674561    448826 323842.41     11.14     87.44     10.28     13.72     87.23     12.85     15.63
   0 316  2001.2946777    449045 323823.91     11.47     86.35     10.11     14.03     86.18     12.69     15.56
   0 317  2001.3217773    450517 326012.81      9.69     86.46      9.82     12.27     86.31     12.40     15.38
   0 318  2001.3489990    447778 324065.81      7.25     85.89      9.56      9.86     85.83     12.15     15.25
   0 319  2001.3762207    449010 324566.31      9.53     84.96      9.49     12.13     84.96     12.08     15.26
   0 320  2001.4033203    446208 322687.41     10.08     84.29      9.66     12.68     84.24     12.26     15.45
   0 321  2001.4305420    445677 321992.69      9.92     83.82     10.12     12.53     83.90     12.72     15.80
   0 322  2001.4576416    447802 323890.59      8.12     82.85     10.88     10.71     82.95     13.48     16.32
   0 323  2001.4848633    434882 316811.09     11.24     82.97     11.90     13.83     83.23     14.51     16.93
   0 324  2001.5119629    445082 324375.59     14.74     83.93     12.96     17.34     84.33     15.57     17.40
   0 325  2001.5391846    438396 321302.50     16.78     83.12     13.81     19.41     83.63     16.42     17.49
   0 326  2001.5662842    432366 318407.59     12.70     82.85     14.36     15.34     83.42     16.98     17.16
   0 327  2001.5935059    427187 314655.41     15.89     84.76     14.84     18.49     85.32     17.46     16.64
   0 328  2001.6206055    440628 325482.19     12.96     82.69     15.58     15.59     83.16     18.21     16.36
   0 329  2001.6478271    438256 323337.41     14.39     84.49     16.83     17.04     85.18     19.47     16.60
   0 330  2001.6750488    432079 319578.69     17.33     86.21     18.48     19.98     87.06     21.13     17.35
   0 331  2001.7021484    430543 318367.00     23.09     87.05     20.08     25.76     88.02     22.74     18.20
   0 332  2001.7293701    429270 317541.00     24.02     86.52     21.07     26.66     87.47     23.73     18.64
   0 333  2001.7564697    433615 321442.31     26.09     87.07     21.18     28.75     87.98     23.85     18.47
   0 334  2001.7836914    438713 323811.91     19.15     85.35     20.64     21.83     86.28     23.32     17.91
   0 335  2001.8107910    438779 322970.31     14.80     87.67     20.00     17.48     88.50     22.69     17.52
   0 336  2001.8380127    440497 324102.81     20.02     88.18     19.55     22.72     89.13     22.25     17.57
   0 337  2001.8651123    443174 325283.00     22.49     88.74     19.20     25.20     89.63     21.91     17.92
   0 338  2001.8923340    408438 298929.31     18.53     85.25     18.70     21.25     85.93     21.42     18.28
   0 339  2001.9194336    446908 326961.31     19.60     85.60     17.98     22.33     86.20     20.71     18.50
   0 340  2001.9466553    445640 324053.69     14.46     83.13     17.17     17.21     83.63     19.91     18.67
   0 341  2001.9738770    446421 324679.00     15.21     83.63     16.45     17.96     84.14     19.20     18.88
   0 342  2002.0009766    449451 325914.91     19.12     85.34     15.86     21.86     85.89     18.61     19.12
   0 343  2002.0281982    440594 319066.41     12.88     84.67     15.28     15.65     84.98     18.03     19.25
   0 344  2002.0552979    445973 322494.19     15.74     83.26     14.69     18.49     83.53     17.45     19.22
   0 345  2002.0825195    449122 325392.69     14.92     83.59     14.15     17.66     83.86     16.92     19.10
   0 346  2002.1096191    447752 323996.00     11.47     81.99     13.76     14.26     82.22     16.54     18.98
   0 347  2002.1368408    450880 325961.19     11.83     82.16     13.57     14.63     82.34     16.36     18.95
   0 348  2002.1639404    445212 321708.59     16.71     82.58     13.50     19.53     82.74     16.31     18.97
   0 349  2002.1911621    446338 322309.69     12.35     83.37     13.44     15.16     83.31     16.26     18.95
   0 350  2002.2182617    444816 320649.91     13.32     82.63     13.31     16.15     82.57     16.14     18.84
   0 351  2002.2454834    448109 323427.31     13.06     84.94     13.10     15.90     84.84     15.94     18.67
   0 352  2002.2727051    447197 321537.50     14.36     84.25     12.88     17.22     84.21     15.74     18.53
   0 353  2002.2998047    418698 301625.00     10.36     81.03     12.71     13.20     80.95     15.57     18.46
   0 354  2002.3270264    443601 320891.69     12.91     82.87     12.62     15.80     82.99     15.49     18.50
   0 355  2002.3541260    450865 325381.19     13.12     83.33     12.57     16.01     83.37     15.45     18.56
   0 356  2002.3813477    461882 333349.59     12.66     84.37     12.52     15.55     84.50     15.40     18.58
   0 357  2002.4084473    460733 332620.31     13.33     82.76     12.51     16.22     83.01     15.39     18.57
   0 358  2002.4356689    459908 334345.41     10.59     82.15     12.70     13.46     82.36     15.58     18.63
   0 359  2002.4627686    456510 333424.09     10.91     81.88     13.29     13.78     82.08     16.16     18.93
   0 360  2002.4899902    455656 332515.19     15.17     85.38     14.35     18.03     85.53     17.22     19.55
   0 361  2002.5170898    458910 335270.91     14.63     85.38     15.81     17.51     85.75     18.69     20.39
   0 362  2002.5443115    451332 331209.91     16.80     86.28     17.53     19.68     86.91     20.41     21.32
   0 363  2002.5715332    452321 333039.59     19.59     87.55     19.24     22.47     88.37     22.12     22.11
   0 364  2002.5986328    450385 331104.19     22.71     86.17     20.62     25.57     87.03     23.50     22.49
   0 365  2002.6258545    450908 332477.41     25.33     87.81     21.50     28.21     88.73     24.38     22.33
   0 366  2002.6529541    445887 329827.00     20.75     88.65     21.99     23.65     89.60     24.89     21.84
   0 367  2002.6801758    445674 330204.09     19.63     92.61     22.45     22.53     93.61     25.36     21.42
   0 368  2002.7072754    445905 329038.41     21.83     94.58     23.16     24.76     95.56     26.09     21.43
   0 369  2002.7344971    446727 329139.41     25.48     95.39     24.12     28.41     96.44     27.05     21.88
   0 370  2002.7615967    447267 328984.91     25.63     94.68     25.01     28.60     95.68     27.96     22.55
   0 371  2002.7888184    448306 329633.41     26.64     98.06     25.54     29.59     99.16     28.50     23.11
   0 372  2002.8159180    445078 326088.81     29.28     99.88     25.53     32.27    100.95     28.50     23.40
   0 373  2002.8431396    449806 329528.00     22.99     98.11     25.06     25.94     98.96     28.03     23.47
   0 374  2002.8703613    455705 332989.69     24.28     96.35     24.23     27.25     97.16     27.22     23.39
   0 375  2002.8974609    458383 333287.59     24.89     93.97     23.17     27.89     94.78     26.16     23.19
   0 376  2002.9246826    458745 332448.69     22.37     93.71     21.89     25.39     94.52     24.90     22.88
   0 377  2002.9517822    459810 331461.81     20.32     94.06     20.53     23.36     94.83     23.56     22.50
   0 378  2002.9790039    462926 333968.50     19.02     92.62     19.35     22.06     93.25     22.37     22.22
   0 379  2003.0061035    463584 334638.50     15.69     90.40     18.65     18.71     90.75     21.68     22.33
   0 380  2003.0333252    463917 335564.19     14.28     88.50     18.54     17.32     88.80     21.58     22.91
   0 381  2003.0604248    454776 329030.00     21.98     89.69     18.76     25.00     90.22     21.79     23.65
   0 382  2003.0876465    462713 335104.00     21.62     88.79     18.83     24.67     89.26     21.87     24.11
   0 383  2003.1147461    461886 334549.00     21.39     88.81     18.52     24.41     89.29     21.57     24.05
   0 384  2003.1419678    462918 334861.41     13.86     88.74     18.03     16.92     89.05     21.08     23.69
   0 385  2003.1691895    454461 327926.59     15.66     90.03     17.72     18.74     90.23     20.79     23.46
   0 386  2003.1962891    460563 332340.50     17.41     90.96     17.75     20.48     91.19     20.83     23.52
   0 387  2003.2235107    461561 332742.81     19.77     90.62     17.88     22.87     90.91     20.97     23.67
   0 388  2003.2506104    456462 328985.09     20.07     90.41     17.78     23.19     90.71     20.89     23.63
   0 389  2003.2778320    268512 193830.70     17.62     88.39     17.36     20.73     88.65     20.47     23.28
   0 390  2003.3049316    458313 331244.81     15.30     88.17     16.76     18.42     88.23     19.89     22.80
   0 391  2003.3321533    460317 332646.19     15.31     88.53     16.22     18.45     88.77     19.35     22.38
   0 392  2003.3592529    465840 336559.41     15.87     87.64     15.82     19.00     87.94     18.96     22.09
   0 393  2003.3864746    458595 332314.19     16.18     87.87     15.50     19.34     88.15     18.65     21.84
   0 394  2003.4135742    460249 333298.50     16.11     85.26     15.23     19.27     85.59     18.38     21.54
   0 395  2003.4407959    457587 331345.19     12.99     85.00     15.08     16.15     85.33     18.23     21.24
   0 396  2003.4680176    456755 332148.00     14.98     85.47     15.25     18.13     86.03     18.40     21.10
   0 397  2003.4951172    454379 330735.19     13.46     85.14     15.84     16.61     85.81     18.99     21.21
   0 398  2003.5223389    454439 332983.91     15.92     85.88     16.77     19.07     86.61     19.92     21.48
   0 399  2003.5494385    451964 332394.69     20.64     87.29     17.77     23.78     88.19     20.92     21.67
   0 400  2003.5766602    446602 329121.59     19.50     86.99     18.66     22.66     87.88     21.81     21.62
   0 401  2003.6037598    446426 328975.41     19.58     86.25     19.47     22.72     87.31     22.63     21.42
   0 402  2003.6309814    447120 329227.59     16.29     86.25     20.46     19.47     87.27     23.63     21.38
   0 403  2003.6580811    447189 329822.09     21.17     90.28     21.73     24.34     91.32     24.90     21.67
   0 404  2003.6853027    444551 329544.59     25.75     90.37     23.12     28.92     91.53     26.30     22.21
   0 405  2003.7124023    405860 299895.31     25.11     91.00     24.25     28.29     92.27     27.44     22.67
   0 406  2003.7396240    444024 328428.81     26.51     92.85     24.89     29.71     94.16     28.08     22.85
   0 407  2003.7668457    442852 327879.69     26.61     93.16     24.99     29.81     94.43     28.19     22.76
   0 408  2003.7939453    448089 330598.81     23.12     92.45     24.68     26.32     93.61     27.90     22.55
   0 409  2003.8211670    446323 329000.91     25.23     93.65     24.11     28.45     94.84     27.34     22.33
   0 410  2003.8482666    449524 331341.69     24.37     93.68     23.37     27.59     94.82     26.63     22.19
   0 411  2003.8754883    390526 286642.19     22.74     91.12     22.60     25.97     92.20     25.88     22.20
   0 412  2003.9025879     78630  57149.80     18.46     95.14     21.94     21.95     95.94     25.24     22.45
   0 413  2003.9298096    455176 330987.09     23.12     90.66     21.47     26.39     91.52     24.79     22.95
   0 414  2003.9569092    460496 334295.19     21.80     88.77     21.22     25.10     89.57     24.53     23.65
   0 415  2003.9841309    465731 336605.31     18.90     87.35     21.14     22.21     87.96     24.46     24.47
   0 416  2004.0112305    465156 336679.91     19.71     87.40     21.11     23.02     87.89     24.43     25.22
   0 417  2004.0383301    457787 329776.31     24.64     90.42     20.85     27.98     91.19     24.18     25.62
   0 418  2004.0654297    456344 328806.19     23.86     90.07     20.18     27.19     90.69     23.51     25.45
   0 419  2004.0925293    465096 335832.19     18.64     85.97     19.25     21.97     86.40     22.60     24.89
   0 420  2004.1196289    336188 242919.91     11.21     85.21     18.52     14.50     85.32     21.88     24.39
   0 421  2004.1467285    290769 209560.41     19.22     85.86     18.32     22.68     86.21     21.69     24.31
   0 422  2004.1738281    463886 334775.50     19.56     86.97     18.60     22.93     87.26     21.98     24.65
   0 423  2004.2009277    462577 333780.81     19.30     87.78     19.02     22.68     88.15     22.42     25.11
   0 424  2004.2280273    459334 331093.91     19.94     89.09     19.32     23.37     89.52     22.73     25.44
   0 425  2004.2551270    362942 261236.09     19.97     90.08     19.39     23.40     90.21     22.81     25.56
   0 426  2004.2822266    460270 330991.09     18.03     90.05     19.17     21.46     90.13     22.60     25.42
   0 427  2004.3093262    460927 332706.31     22.42     89.68     18.62     25.86     89.82     22.05     24.98
   0 428  2004.3363037    464991 335926.50     17.46     86.45     17.77     20.87     86.79     21.19     24.24
   0 429  2004.3634033    465629 336650.19     16.63     85.91     16.83     20.05     86.17     20.26     23.41
   0 430  2004.3905029    460698 332637.19     13.25     86.76     16.17     16.67     86.99     19.60     22.79
   0 431  2004.4176025    461684 333790.00     15.20     86.28     16.13     18.63     86.70     19.56     22.71
   0 432  2004.4447021    461081 333566.59     14.44     84.64     16.82     17.88     85.17     20.25     23.23
   0 433  2004.4718018    455072 331220.41     15.96     85.16     18.10     19.39     85.76     21.53     24.18
   0 434  2004.4989014    446479 325436.69     22.36     84.70     19.55     25.78     85.46     22.98     25.12
   0 435  2004.5260010    450419 328539.59     23.55     85.39     20.79     26.98     86.16     24.21     25.67
   0 436  2004.5531006    450795 329877.00     22.29     85.59     21.72     25.70     86.44     25.14     25.77
   0 437  2004.5802002    445204 328610.09     19.98     84.60     22.59     23.41     85.54     26.02     25.70
   0 438  2004.6072998    445711 329387.50     20.83     86.38     23.74     24.25     87.49     27.17     25.83
   0 439  2004.6343994    449615 332396.50     26.19     89.60     25.23     29.62     90.85     28.67     26.29
   0 440  2004.6614990    445532 330421.19     27.77     90.64     26.77     31.23     91.89     30.22     26.88
   0 441  2004.6885986    442843 328885.31     29.04     91.65     27.95     32.50     93.02     31.41     27.23
   0 442  2004.7156982    441679 328222.19     33.07     93.55     28.53     36.53     94.97     31.99     27.15
   0 443  2004.7426758    442930 328676.41     27.47     90.86     28.55     30.95     92.23     32.02     26.75
   0 444  2004.7697754    443230 328908.69     26.81     92.67     28.30     30.27     94.09     31.79     26.36
   0 445  2004.7968750    435357 321647.00     27.77     91.64     28.04     31.29     93.09     31.54     26.21
   0 446  2004.8239746    441906 326036.81     27.87     92.42     27.80     31.36     93.67     31.32     26.36
   0 447  2004.8510742    451311 330904.09     29.19     93.08     27.49     32.72     94.40     31.02     26.65
   0 448  2004.8781738    451858 330655.69     28.51     93.00     27.06     32.05     94.22     30.60     27.01
   0 449  2004.9052734    450848 328278.41     23.47     91.22     26.62     27.05     92.29     30.17     27.47
   0 450  2004.9323730    459069 333982.91     25.71     91.25     26.29     29.26     92.25     29.85     28.11
   0 451  2004.9594727    452325 327481.91     25.86     91.16     25.96     29.44     92.14     29.53     28.73
   0 452  2004.9865723    463278 335047.41     30.52     91.28     25.45     34.09     92.41     29.02     29.10
   0 453  2005.0136719    466941 337891.19     23.92     90.25     24.70     27.51     91.11     28.29     29.15
   0 454  2005.0408936    459252 332236.31     20.81     88.72     24.00     24.38     89.52     27.59     29.09
   0 455  2005.0679932    460715 331329.00     22.61     88.42     23.72     26.23     89.05     27.32     29.30
   0 456  2005.0952148    463544 334835.19     22.16     88.30     24.05     25.77     88.81     27.67     29.99
   0 457  2005.1223145    454518 328108.41     24.39     88.99     24.83     28.01     89.54     28.45     30.97
   0 458  2005.1495361    449590 324266.69     26.09     90.45     25.60     29.73     90.93     29.23     31.86
   0 459  2005.1766357    460250 331902.31     30.97     94.40     25.87     34.60     94.91     29.51     32.19
   0 460  2005.2038574    458930 330278.31     28.57     93.00     25.51     32.20     93.49     29.15     31.84
   0 461  2005.2310791    451431 325442.59     20.47     88.52     24.78     24.11     88.94     28.43     31.14
   0 462  2005.2581787    465436 336036.59     21.42     86.78     24.14     25.09     87.13     27.80     30.56
   0 463  2005.2854004    454123 327441.81     25.97     88.10     23.83     29.66     88.51     27.51     30.35
   0 464  2005.3125000    460072 330791.91     22.46     88.72     23.80     26.18     89.26     27.49     30.43
   0 465  2005.3397217    462257 333705.69     24.78     89.18     23.85     28.45     89.79     27.54     30.60
   0 466  2005.3668213    460566 332351.19     24.20     89.72     23.86     27.90     90.07     27.55     30.70
   0 467  2005.3940430    456312 329659.09     23.91     88.68     23.87     27.57     89.05     27.56     30.75
   0 468  2005.4211426    463577 335856.41     22.73     86.82     23.99     26.43     87.51     27.68     30.81
   0 469  2005.4483643    462972 336600.19     23.04     86.40     24.29     26.74     87.14     27.99     30.93
   0 470  2005.4754639    457995 333772.00     25.81     86.49     24.73     29.52     87.30     28.43     31.02
   0 471  2005.5026855    455917 333233.50     25.33     86.71     25.23     29.02     87.53     28.93     30.99
   0 472  2005.5299072    450398 329836.91     26.70     87.14     25.72     30.40     88.30     29.43     30.78
   0 473  2005.5570068    452569 332659.91     23.95     85.44     26.29     27.66     86.47     29.99     30.49
   0 474  2005.5842285    437481 322692.69     27.53     86.34     27.03     31.23     87.45     30.73     30.26
   0 475  2005.6113281    446954 330214.69     27.03     85.81     27.96     30.74     87.12     31.67     30.17
   0 476  2005.6385498    441351 326291.41     29.05     86.55     29.01     32.74     87.97     32.73     30.20
   0 477  2005.6656494    444592 328902.59     30.96     87.75     30.04     34.68     89.14     33.77     30.29
   0 478  2005.6928711    445462 329647.69     30.89     90.60     30.93     34.64     92.02     34.67     30.37
   0 479  2005.7199707    257235 190528.20     32.89     97.53     31.57     36.68     98.92     35.33     30.40
   0 480  2005.7471924    279007 207328.80     32.47     90.20     31.99     36.27     91.85     35.76     30.45
   0 481  2005.7742920    443102 327342.41     32.08     88.71     32.28     35.83     90.22     36.05     30.62
   0 482  2005.8015137    446875 329234.81     31.27     90.44     32.55     35.04     91.78     36.32     31.04
   0 483  2005.8287354    446228 329228.69     32.93     92.39     32.82     36.69     93.77     36.59     31.72
   0 484  2005.8558350    450043 330858.00     34.97     94.00     32.96     38.71     95.45     36.75     32.51
   0 485  2005.8830566    445781 326664.19     32.87     92.00     32.84     36.69     93.26     36.65     33.21
   0 486  2005.9101563    455558 332001.91     33.33     90.81     32.35     37.18     92.07     36.18     33.65
   0 487  2005.9373779    461402 335475.91     31.98     89.95     31.44     35.82     91.17     35.28     33.71
   0 488  2005.9644775    461542 333991.31     31.53     89.64     30.11     35.38     90.58     33.96     33.33
   0 489  2005.9916992    455579 328862.31     30.26     89.74     28.46     34.13     90.63     32.32     32.56
   0 490  2006.0187988    464605 335703.19     24.85     86.78     26.80     28.72     87.45     30.67     31.66
   0 491  2006.0460205    466066 336946.31     22.68     87.48     25.47     26.54     88.12     29.35     30.95
   0 492  2006.0731201    464805 335714.59     23.28     87.67     24.72     27.17     88.20     28.60     30.65
   0 493  2006.1003418    462667 333485.81     24.19     89.54     24.46     28.10     90.07     28.35     30.71
   0 494  2006.1275635    459648 331860.91     25.28     89.89     24.41     29.17     90.25     28.31     30.86
   0 495  2006.1546631    460182 331747.09     25.12     92.26     24.28     29.01     92.54     28.20     30.84
   0 496  2006.1818848    461034 332363.50     26.37     92.53     23.98     30.31     92.75     27.90     30.58
   0 497  2006.2089844    463024 333985.81     19.95     91.50     23.61     23.90     91.65     27.55     30.24
   0 498  2006.2362061    465041 335352.00     23.27     92.34     23.34     27.21     92.51     27.29     30.01
   0 499  2006.2633057    461613 333343.41     23.92     90.02     23.21     27.88     90.33     27.17     29.94
   0 500  2006.2905273    457580 329547.09     23.89     90.70     23.20     27.87     90.91     27.17     30.02
   0 501  2006.3176270    458129 330040.50     22.37     90.84     23.34     26.37     91.19     27.31     30.27
   0 502  2006.3448486    458731 330572.09     21.24     88.80     23.68     25.21     89.20     27.66     30.74
   0 503  2006.3719482    458737 330787.50     24.79     88.66     24.23     28.74     89.23     28.20     31.37
   0 504  2006.3991699    457058 330343.41     26.82     90.12     24.88     30.81     90.89     28.85     32.04
   0 505  2006.4263916    454878 329372.09     24.34     88.22     25.51     28.29     88.88     29.48     32.59
   0 506  2006.4534912    460732 333781.19     26.20     88.62     26.13     30.17     89.36     30.10     32.99
   0 507  2006.4807129    458284 332193.91     26.32     86.79     26.80     30.31     87.74     30.77     33.27
   0 508  2006.5078125    452838 329372.19     27.32     86.28     27.53     31.27     87.40     31.49     33.43
   0 509  2006.5350342    458100 335182.00     28.95     86.48     28.28     32.91     87.57     32.24     33.44
   0 510  2006.5621338    450092 331849.41     28.88     86.22     29.00     32.79     87.44     32.96     33.28
   0 511  2006.5893555    450395 331439.69     30.43     87.44     29.70     34.40     88.78     33.66     33.00
   0 512  2006.6164551    449051 331652.91     29.04     89.33     30.45     32.99     90.60     34.42     32.73
   0 513  2006.6436768    444029 328504.91     31.09     90.28     31.32     35.07     91.72     35.29     32.58
   0 514  2006.6707764    441777 326325.31     32.29     92.74     32.27     36.28     94.32     36.26     32.61
   0 515  2006.6979980    442459 327784.81     33.36     91.36     33.22     37.35     92.97     37.21     32.77
   0 516  2006.7252197    433031 322208.19     35.64     94.38     34.05     39.62     96.03     38.04     33.02
   0 517  2006.7523193    443479 328263.00     34.31     94.27     34.67     38.34     96.05     38.67     33.31
   0 518  2006.7795410    443919 328077.41     34.85     95.00     35.07     38.85     96.81     39.07     33.64
   0 519  2006.8066406    446584 329137.69     37.29     95.14     35.19     41.31     96.95     39.18     33.96
   0 520  2006.8338623    196341 144508.50     35.27     94.71     34.93     39.16     96.43     38.94     34.17
   0 522  2006.8881836    352541 257817.70     33.65     94.04     33.47     37.75     95.37     37.51     34.23
   0 523  2006.9152832    457317 333379.81     31.21     92.33     32.54     35.28     93.59     36.60     34.25
   0 524  2006.9425049    443988 321831.00     35.64     93.95     31.42     39.67     95.29     35.51     34.12
   0 525  2006.9696045    461595 332813.19     30.78     89.61     30.00     34.91     90.84     34.11     33.65
   0 526  2006.9968262    466176 336351.59     28.21     86.96     28.40     32.34     88.12     32.52     32.91
   0 527  2007.0240479    463229 334074.50     24.68     85.74     27.30     28.82     86.59     31.43     32.55
   0 528  2007.0511475    461196 333342.59     22.33     86.16     26.13     26.46     86.76     30.27     31.97
   0 529  2007.0783691    461682 333388.41     26.21     88.04     25.85     30.37     88.88     30.00     32.12
   0 530  2007.1054688    464603 335721.81     26.86     89.03     25.92     31.00     89.67     30.08     32.49
   0 531  2007.1326904    460184 331886.59     26.12     88.47     26.01     30.31     88.98     30.18     32.75
   0 532  2007.1597900    464274 334977.41     28.80     91.24     25.99     33.01     91.72     30.17     32.82
   0 533  2007.1870117    462451 334361.59     22.58     91.34     25.96     26.73     91.75     30.16     32.84
   0 534  2007.2141113    461240 333533.50     25.05     92.60     26.11     29.25     93.02     30.32     33.02
   0 535  2007.2413330    460996 332930.59     25.80     92.28     26.39     30.04     92.80     30.60     33.33
   0 536  2007.2684326    459864 331645.81     29.79     94.64     26.51     34.03     95.32     30.73     33.51
   0 537  2007.2956543    459218 330976.59     28.81     91.61     26.24     33.05     92.14     30.48     33.35
   0 538  2007.3227539    458910 331190.09     25.54     90.16     25.69     29.78     90.59     29.93     32.92
   0 539  2007.3499756    459501 331714.91     20.42     89.37     25.20     24.66     89.71     29.44     32.54
   0 540  2007.3771973    460630 333452.41     24.49     91.41     25.05     28.72     92.02     29.29     32.47
   0 541  2007.4042969    455241 330031.69     26.57     89.07     25.17     30.80     89.88     29.40     32.58
   0 542  2007.4315186    459891 334304.31     27.05     88.23     25.27     31.27     89.02     29.50     32.58
   0 543  2007.4586182    456286 331370.09     25.22     86.36     25.21     29.45     87.11     29.44     32.27
   0 544  2007.4858398    457357 333382.41     24.35     88.65     25.05     28.61     89.54     29.29     31.69
   0 545  2007.5129395    456659 334407.59     24.14     86.90     25.04     28.37     87.88     29.28     31.09
   0 546  2007.5401611    455159 334056.09     24.40     85.83     25.36     28.65     87.01     29.60     30.65
   0 547  2007.5672607    446726 328717.69     24.30     85.63     26.01     28.56     86.84     30.27     30.42
   0 548  2007.5944824    448635 331566.50     26.76     87.88     26.83     31.01     89.12     31.09     30.23
   0 549  2007.6215820    446656 329354.91     32.04     88.52     27.57     36.27     89.91     31.83     29.94
   0 550  2007.6488037    445360 328623.31     27.66     87.49     28.22     31.95     88.99     32.49     29.59
   0 551  2007.6760254    445613 329659.31     24.70     88.90     28.96     28.98     90.40     33.24     29.43
   0 552  2007.7031250    443684 329614.81     28.52     91.91     29.93     32.81     93.52     34.22     29.65
   0 553  2007.7303467    446432 330844.50     34.52     95.62     31.01     38.82     97.37     35.31     30.21
   0 554  2007.7574463    446878 330651.50     33.63     95.12     31.89     37.93     96.99     36.19     30.80
   0 555  2007.7846680    441308 325614.81     31.83     95.38     32.42     36.14     97.10     36.74     31.33
   0 556  2007.8117676    448586 331183.00     33.73     95.20     32.74     38.05     96.88     37.07     31.91
   0 557  2007.8389893    452629 333321.81     29.90     92.86     33.02     34.24     94.34     37.36     32.70
   0 558  2007.8660889    455328 333765.09     33.78     93.42     33.20     38.12     94.76     37.54     33.58
   0 559  2007.8933105    456704 333530.41     36.86     93.46     32.94     41.23     94.97     37.29     34.18
   0 560  2007.9204102    455231 330811.50     35.55     91.27     31.96     39.90     92.81     36.32     34.15
   0 561  2007.9476318    461241 334542.00     31.32     89.68     30.37     35.70     91.02     34.74     33.53
   0 562  2007.9748535    460181 332978.41     24.35     87.47     28.73     28.74     88.51     33.11     32.82
   0 563  2008.0019531    462672 334734.50     23.96     89.15     27.57     28.31     89.82     31.95     32.49
   0 564  2008.0290527    463081 334377.69     26.71     89.87     26.98     31.14     90.60     31.37     32.61
   0 565  2008.0561523    462298 334125.50     29.74     92.04     26.64     34.12     92.96     31.03     32.82
   0 566  2008.0832520    462510 334332.00     28.59     92.37     26.19     32.97     93.19     30.58     32.76
   0 567  2008.1103516    456986 331232.31     22.65     92.05     25.63     27.04     92.59     30.03     32.48
   0 568  2008.1374512    460472 333356.31     24.62     94.39     25.25     29.04     94.78     29.65     32.24
   0 569  2008.1645508    460649 333353.31     22.24     93.84     25.24     26.64     94.06     29.66     32.32
   0 570  2008.1916504    462601 334988.00     26.58     95.80     25.52     30.99     96.09     29.95     32.64
   0 571  2008.2187500    461495 333928.41     28.33     96.52     25.77     32.75     96.92     30.21     32.91
   0 572  2008.2458496    459298 331270.31     26.31     95.92     25.76     30.79     96.20     30.22     32.95
   0 573  2008.2728271    456955 329311.41     25.44     94.92     25.53     29.94     95.16     30.02     32.81
   0 574  2008.2999268    456465 329398.81     24.99     96.10     25.42     29.51     96.45     29.92     32.81
   0 575  2008.3270264    455917 328749.41     22.16     94.09     25.78     26.70     94.53     30.29     33.30
   0 576  2008.3541260    201267 145743.59     23.50     94.00     26.74     28.03     94.51     31.26     34.37
   0 577  2008.3812256    458023 330430.81     30.69     92.66     28.02     35.21     93.59     32.54     35.72
   0 578  2008.4083252    461711 334130.41     32.87     93.56     29.19     37.38     94.56     33.71     36.89
   0 579  2008.4354248    460302 334508.91     29.74     92.63     29.99     34.26     93.52     34.51     37.56
   0 580  2008.4625244    457612 333775.19     28.92     89.70     30.47     33.41     90.65     34.98     37.76
   0 581  2008.4896240    456764 333016.81     31.38     90.05     30.79     35.88     91.38     35.31     37.64
   0 582  2008.5167236    457285 333725.31     31.84     90.43     31.07     36.39     91.88     35.59     37.30
   0 583  2008.5438232    440979 324845.31     31.25     91.82     31.33     35.73     93.40     35.85     36.78
   0 584  2008.5709229    451732 332502.19     31.25     93.15     31.62     35.78     94.77     36.15     36.16
   0 585  2008.5980225    440842 325454.09     30.84     91.53     32.05     35.41     92.97     36.59     35.60
   0 586  2008.6251221    448437 332640.50     33.02     91.36     32.68     37.56     92.94     37.23     35.20
   0 587  2008.6522217    436973 324516.91     32.16     92.76     33.49     36.73     94.48     38.05     35.03
   0 588  2008.6793213    440236 326676.81     35.31     95.43     34.39     39.88     97.37     38.95     35.04
   0 589  2008.7062988    445677 329834.31     35.33     95.71     35.20     39.88     97.70     39.77     35.13
   0 590  2008.7333984    445443 329302.31     37.20     95.97     35.82     41.77     97.91     40.39     35.24
   0 591  2008.7604980    446090 329105.81     36.40     94.57     36.18     40.99     96.48     40.75     35.34
   0 592  2008.7875977    449582 332223.91     36.56     96.18     36.28     41.14     98.11     40.87     35.48
   0 593  2008.8146973    448632 332178.31     36.59     96.33     36.20     41.17     98.31     40.79     35.67
   0 594  2008.8417969    450279 332603.69     35.75     95.10     35.97     40.34     96.92     40.57     35.98
   0 595  2008.8688965    453135 332893.41     36.30     95.62     35.56     40.92     97.48     40.18     36.30
   0 596  2008.8959961    456770 334054.50     34.63     95.53     34.91     39.27     97.31     39.54     36.53
   0 597  2008.9230957    453786 330478.09     37.36     95.06     34.00     42.04     96.65     38.64     36.57
   0 598  2008.9501953    459722 333979.50     32.01     92.59     32.93     36.65     94.14     37.58     36.46
   0 599  2008.9772949    461658 335532.00     28.73     91.29     31.94     33.35     92.45     36.59     36.38
   0 600  2009.0043945    467562 337791.91     31.06     92.89     31.16     35.74     93.82     35.80     36.41
   0 601  2009.0314941    355347 256825.41     31.82     90.77     30.51     36.53     91.75     35.16     36.45
   0 602  2009.0587158    376946 273032.19     31.81     91.61     29.92     36.30     92.61     34.58     36.41
   0 603  2009.0858154    462560 334288.50     27.20     90.85     29.48     31.87     91.61     34.15     36.37
   0 604  2009.1130371    465720 336533.31     26.06     91.68     29.41     30.81     92.29     34.11     36.58
   0 605  2009.1402588    465399 336210.31     29.33     93.43     29.80     34.06     94.08     34.51     37.11
   0 606  2009.1673584    461469 333813.91     31.88     94.79     30.41     36.60     95.58     35.14     37.81
   0 607  2009.1945801    461243 333045.19     32.45     95.12     30.92     37.21     95.92     35.66     38.35
   0 608  2009.2216797    461975 333326.69     32.33     94.69     31.12     37.08     95.38     35.88     38.58
   0 609  2009.2489014    460590 332152.69     30.41     93.94     31.10     35.18     94.46     35.86     38.60
   0 610  2009.2760010    463872 335468.81     29.65     94.31     31.03     34.40     94.94     35.80     38.60
   0 611  2009.3032227    465126 335704.81     31.10     93.74     31.00     35.89     94.47     35.77     38.67
   0 612  2009.3303223    447691 323055.09     31.48     92.21     30.90     36.26     93.03     35.68     38.70
   0 613  2009.3575439    457908 331360.69     33.21     93.07     30.62     37.95     94.23     35.40     38.53
   0 614  2009.3846436    462920 334306.50     30.05     91.99     30.20     34.85     93.06     34.99     38.18
   0 615  2009.4118652    442287 320345.41     26.65     89.42     29.86     31.47     90.44     34.66     37.83
   0 616  2009.4390869    455084 330315.00     29.16     89.04     29.84     33.95     90.31     34.64     37.66
   0 617  2009.4661865    460800 335871.41     30.77     88.68     30.21     35.57     90.03     35.01     37.74
   0 618  2009.4934082    453082 330937.81     30.33     86.74     30.93     35.14     88.29     35.74     38.00
   0 619  2009.5205078    456160 334466.19     30.15     87.02     31.96     34.96     88.62     36.77     38.38
   0 620  2009.5477295    451263 332303.00     32.80     87.30     33.21     37.63     89.01     38.02     38.82
   0 621  2009.5748291    450531 332184.69     36.96     88.74     34.59     41.77     90.47     39.41     39.28
   0 622  2009.6020508    449982 333325.09     34.70     89.33     36.06     39.52     91.33     40.88     39.74
   0 623  2009.6291504    443338 328226.19     35.97     92.36     37.60     40.80     94.58     42.42     40.24
   0 624  2009.6563721    445812 330306.50     39.62     92.95     39.18     44.46     95.27     44.00     40.83
   0 625  2009.6834717    442643 329434.59     42.47     95.43     40.59     47.26     97.66     45.42     41.38
   0 626  2009.7106934    443211 330066.09     43.72     96.50     41.71     48.55     98.85     46.55     41.81
   0 627  2009.7379150    444201 329663.00     42.00     95.54     42.56     46.85     97.86     47.40     42.19
   0 628  2009.7650146    445202 330784.31     41.40     95.45     43.27     46.25     97.88     48.12     42.70
   0 629  2009.7922363    444120 329054.19     43.79     95.46     43.88     48.61     97.83     48.73     43.37
   0 630  2009.8193359    445450 329871.09     47.03     98.05     44.18     51.90    100.53     49.04     44.00
   0 631  2009.8465576    448435 331337.81     47.56    100.52     43.88     52.43    102.80     48.75     44.27
   0 632  2009.8736572    452505 333463.19     42.47     97.00     42.97     47.36     98.97     47.86     44.13
   0 633  2009.9008789    455688 333711.81     41.41     97.56     41.69     46.32     99.58     46.59     43.74
   0 634  2009.9279785    456261 332303.09     39.49     96.08     40.38     44.38     97.97     45.30     43.40
   0 635  2009.9552002    462253 333984.09     36.65     94.38     39.16     41.60     96.18     44.09     43.14
   0 636  2009.9822998    464978 335423.59     41.86     97.38     37.95     46.80     99.28     42.89     42.84
   0 637  2010.0095215    466293 336745.31     37.22     95.24     36.62     42.18     96.80     41.58     42.33
   0 638  2010.0367432    462396 333847.59     34.82     92.69     35.34     39.80     93.92     40.31     41.72
   0 639  2010.0638428    464396 335547.81     31.31     89.83     34.53     36.29     90.92     39.51     41.42
   0 640  2010.0910645    463643 334983.91     29.32     89.23     34.51     34.29     90.16     39.50     41.77
   0 641  2010.1181641    463703 334570.31     35.08     94.19     35.11     40.07     95.23     40.11     42.61
   0 642  2010.1453857    465596 336297.91     40.16     96.42     35.72     45.17     97.62     40.73     43.35
   0 643  2010.1724854    463256 334103.81     41.45     98.46     35.72     46.49     99.68     40.74     43.41
   0 644  2010.1997070    461427 333337.41     32.74     92.83     35.06     37.77     93.68     40.10     42.79
   0 645  2010.2268066    462913 334619.09     32.23     92.12     34.20     37.28     92.94     39.25     41.96
   0 646  2010.2540283    463345 334821.19     31.71     93.42     33.62     36.79     94.23     38.68     41.43
   0 647  2010.2811279    464655 335608.09     32.08     92.18     33.54     37.16     92.95     38.60     41.42
   0 648  2010.3083496    462970 334313.19     35.68     92.42     33.77     40.74     93.29     38.84     41.76
   0 649  2010.3355713    463716 335023.41     34.60     93.30     34.09     39.69     94.16     39.17     42.21
   0 650  2010.3626709    461897 333826.31     33.57     93.42     34.41     38.66     94.52     39.49     42.63
   0 651  2010.3898926    462273 335447.91     34.59     93.35     34.81     39.68     94.43     39.90     43.09
   0 652  2010.4169922    460771 335401.00     33.77     92.04     35.33     38.85     93.21     40.41     43.56
   0 653  2010.4442139    461596 335701.41     36.38     95.75     35.87     41.43     97.21     40.94     43.92
   0 654  2010.4713135    460303 335798.91     38.90     95.27     36.21     43.99     96.77     41.29     43.94
   0 655  2010.4985352    453488 332969.81     37.59     94.99     36.27     42.68     96.51     41.34     43.49
   0 656  2010.5256348    453283 333570.69     34.13     92.55     36.15     39.19     94.22     41.22     42.69
   0 657  2010.5528564    453569 334964.09     35.09     91.63     36.08     40.14     93.30     41.15     41.79
   0 658  2010.5799561    443475 328224.00     36.32     92.35     36.18     41.39     94.03     41.25     40.94
   0 659  2010.6071777    444287 330975.19     35.73     95.20     36.40     40.80     97.29     41.48     40.14
   0 660  2010.6343994    444868 331139.59     39.15     96.29     36.60     44.23     98.46     41.68     39.31
   0 661  2010.6614990    448189 334268.91     35.33     96.59     36.72     40.43     98.76     41.80     38.46
   0 662  2010.6887207    444277 331426.09     37.12     99.07     36.80     42.19    101.24     41.88     37.69
   0 663  2010.7158203    443363 330687.31     36.47    100.18     36.97     41.52    102.44     42.06     37.22
   0 664  2010.7430420    445271 330957.81     36.38     99.72     37.28     41.52    101.79     42.38     37.11
   0 665  2010.7701416    445273 331028.09     36.37    101.78     37.62     41.45    103.76     42.73     37.30
   0 666  2010.7973633    444019 329684.91     41.33    102.11     37.73     46.47    104.35     42.85     37.53
   0 667  2010.8244629    446417 330941.19     39.78    101.80     37.35     44.92    103.82     42.49     37.54
   0 668  2010.8516846    447574 331417.69     36.06    100.67     36.46     41.17    102.43     41.61     37.26
   0 669  2010.8787842    451661 333518.50     35.43     98.18     35.29     40.60    100.01     40.45     36.88
   0 670  2010.9060059    454883 335460.81     32.05     98.15     34.14     37.23     99.68     39.32     36.65
   0 671  2010.9332275    457981 336372.19     32.96     99.00     33.17     38.16    100.31     38.36     36.64
   0 672  2010.9603271    457499 334437.00     32.56     97.24     32.31     37.80     98.44     37.52     36.75
   0 673  2010.9875488    460269 335508.41     33.54     98.65     31.45     38.73     99.77     36.66     36.78
   0 674  2011.0146484    464322 337061.00     29.93     97.57     30.60     35.17     98.60     35.82     36.70
   0 675  2011.0418701    463581 335555.00     27.28     98.61     29.95     32.52     99.61     35.17     36.69
   0 676  2011.0689697    465142 335896.19     28.73     97.65     29.64     33.96     98.40     34.86     36.85
   0 677  2011.0961914    466059 337387.59     29.61     97.49     29.59     34.82     98.22     34.81     37.14
   0 678  2011.1232910    460699 333490.41     31.04     98.74     29.55     36.16     99.48     34.78     37.31
   0 679  2011.1505127    462910 334739.31     30.87     98.28     29.31     36.14     99.08     34.56     37.19
   0 680  2011.1776123    463111 334675.19     28.63     98.56     28.86     33.97     99.27     34.14     36.82
   0 681  2011.2048340    464977 336352.69     28.00     98.80     28.40     33.29     99.33     33.70     36.39
   0 682  2011.2320557    462824 334575.69     24.67     98.52     28.15     29.98     98.86     33.46     36.17
   0 683  2011.2591553    460549 332495.09     29.23     98.80     28.10     34.59     99.33     33.42     36.18
   0 684  2011.2863770    462695 334092.91     30.16     99.43     28.10     35.47    100.14     33.43     36.27
   0 685  2011.3134766    463762 335224.31     29.08     99.71     28.07     34.42    100.37     33.41     36.36
   0 686  2011.3406982    464786 336147.69     24.24     95.96     28.14     29.59     96.56     33.49     36.55
   0 687  2011.3677979    463917 335147.69     28.47     95.90     28.55     33.83     96.56     33.90     37.06
   0 688  2011.3950195    465001 336659.91     28.69     94.25     29.39     34.05     95.14     34.74     37.93
   0 689  2011.4221191    464269 336068.59     28.91     94.87     30.52     34.28     95.96     35.88     39.01
   0 690  2011.4493408    459755 335294.41     33.43     93.48     31.68     38.77     94.81     37.03     39.96
   0 691  2011.4764404    462287 337300.69     35.97     93.35     32.63     41.30     94.89     37.98     40.55
   0 692  2011.5036621    454896 333742.00     31.91     91.24     33.44     37.28     92.69     38.78     40.81
   0 693  2011.5308838    457777 336029.00     32.28     89.51     34.38     37.61     90.97     39.72     41.04
   0 694  2011.5579834    456219 336424.59     33.21     90.91     35.69     38.56     92.83     41.04     41.50
   0 695  2011.5852051    450287 332961.31     37.31     93.65     37.35     42.65     95.62     42.69     42.18
   0 696  2011.6123047    444702 329400.31     42.12     95.19     38.98     47.46     97.27     44.33     42.80
   0 697  2011.6395264    442292 327938.19     41.58     97.28     40.25     46.91     99.52     45.59     43.03
   0 698  2011.6666260    445838 330465.50     42.29     98.04     41.05     47.67    100.37     46.41     42.90
   0 699  2011.6938477    447920 332110.50     40.41    100.07     41.61     45.76    102.38     46.97     42.64
   0 700  2011.7209473    448288 333227.81     40.01     98.29     42.14     45.35    100.59     47.49     42.55
   0 701  2011.7481689    443523 330156.59     43.57    100.75     42.61     48.95    103.00     47.97     42.65
   0 702  2011.7752686    403885 298996.41     45.48    102.22     42.76     50.81    104.66     48.12     42.69
   0 703  2011.8024902    448965 330735.91     46.22    104.35     42.41     51.62    106.92     47.78     42.51
   0 704  2011.8297119    450047 332202.69     39.75    101.64     41.70     45.08    103.83     47.10     42.25
   0 705  2011.8568115    454455 333307.50     37.41    100.58     41.03     42.84    102.66     46.44     42.22
   0 706  2011.8840332    456500 334283.81     39.76     97.71     40.58     45.21     99.66     46.02     42.61
   0 707  2011.9111328    459993 335658.81     43.81     99.42     40.28     49.29    101.42     45.74     43.25
   0 708  2011.9383545    459855 334704.69     40.61     96.35     39.93     46.06     98.53     45.40     43.87
   0 709  2011.9654541    463513 335851.59     38.18     94.85     39.55     43.69     96.72     45.04     44.44
   0 710  2011.9926758    465177 337419.41     36.76     94.46     39.36     42.25     96.13     44.85     45.12
   0 711  2012.0197754    464931 336636.59     39.76     93.83     39.47     45.27     95.49     44.97     45.98
   0 712  2012.0468750    466696 337285.59     39.32     93.47     39.77     44.82     95.01     45.29     46.90
   0 713  2012.0739746    466471 337399.59     42.15     94.61     40.00     47.69     96.05     45.52     47.59
   0 714  2012.1010742    462685 334713.50     40.50     95.96     39.94     46.01     97.34     45.47     47.84
   0 715  2012.1281738    463112 334063.00     40.83     97.16     39.59     46.38     98.36     45.12     47.67
   0 716  2012.1552734    463693 335028.81     38.40     96.94     39.15     43.96     97.97     44.69     47.34
   0 717  2012.1823730    464197 336945.19     36.15     98.73     38.88     41.65     99.71     44.41     47.09
   0 718  2012.2093506    461746 334703.00     38.29     98.90     38.86     43.79     99.86     44.40     47.10
   0 719  2012.2364502    460183 332844.69     40.94     98.14     38.98     46.50     99.23     44.54     47.26
   0 720  2012.2635498    459055 331681.50     39.81    100.21     39.05     45.39    101.31     44.62     47.39
   0 721  2012.2906494    460528 333183.50     38.68     99.77     39.01     44.28    100.84     44.60     47.45
   0 722  2012.3177490    460802 333251.81     38.24     99.33     38.99     43.87    100.45     44.59     47.55
   0 723  2012.3448486    460475 333263.31     37.90     99.11     39.14     43.49    100.28     44.76     47.84
   0 724  2012.3719482    458456 331234.31     40.04     98.50     39.57     45.69    100.01     45.19     48.36
   0 725  2012.3990479    372523 269138.00     38.68     96.35     40.26     44.31     97.90     45.88     49.07
   0 726  2012.4261475    462296 335749.69     41.05     95.98     41.13     46.69     97.62     46.75     49.86
   0 727  2012.4532471    461887 335308.91     44.10     96.16     42.14     49.72     97.93     47.76     50.65
   0 728  2012.4803467    460882 336274.00     41.43     95.46     43.32     47.01     97.42     48.94     51.44
   0 729  2012.5074463    460212 336439.41     42.04     95.22     44.71     47.67     97.28     50.32     52.26
   0 730  2012.5345459    452206 332895.69     47.24     97.70     46.16     52.84    100.05     51.76     52.97
   0 731  2012.5616455    454506 334715.41     51.00     99.14     47.35     56.62    101.67     52.95     53.29
   0 732  2012.5887451    448289 330974.50     49.67     98.74     48.11     55.22    101.35     53.71     53.07
   0 733  2012.6158447    447481 331277.09     48.58     99.32     48.59     54.20    102.14     54.19     52.52
   0 734  2012.6428223    447466 332288.50     44.27     99.20     49.20     49.86    101.95     54.80     52.11
   0 735  2012.6699219    446573 331724.41     50.06    101.68     50.24     55.67    104.61     55.85     52.23
   0 736  2012.6970215    446015 331955.91     51.12    100.79     51.61     56.72    103.76     57.23     52.82
   0 737  2012.7241211    444193 330534.69     55.71    103.23     52.88     61.35    106.26     58.51     53.51
   0 738  2012.7512207    443807 328805.41     56.08    104.22     53.64     61.74    107.36     59.27     53.92
   0 739  2012.7783203    447421 330486.19     55.30    101.99     53.80     60.91    105.07     59.43     54.00
   0 740  2012.8054199    447107 329938.50     52.38     99.78     53.54     57.99    102.72     59.19     53.95
   0 741  2012.8325195    451263 333387.00     51.46     99.94     53.17     57.13    102.91     58.83     54.03
   0 742  2012.8596191    452445 333668.50     53.82    100.37     52.82     59.49    103.18     58.50     54.36
   0 743  2012.8867188    456656 334421.00     53.24     99.43     52.41     58.93    102.14     58.12     54.80
   0 744  2012.9138184    461184 336078.09     51.99     97.48     51.84     57.74    100.16     57.57     55.17
   0 745  2012.9409180    461773 335380.31     53.17     97.62     51.08     58.96    100.11     56.83     55.38
   0 746  2012.9680176    460961 333938.69     47.81     95.83     50.27     53.55     98.04     56.03     55.52
   0 747  2012.9951172    464207 336127.09     49.10     96.39     49.58     54.87     98.58     55.35     55.69
   0 748  2013.0222168    467420 337923.19     48.79     95.76     49.08     54.58     97.77     54.86     55.94
   0 749  2013.0494385    464277 336066.50     48.55     95.38     48.67     54.33     97.33     54.46     56.13
   0 750  2013.0765381    459035 332250.69     50.15     96.28     48.28     55.94     98.24     54.08     56.18
   0 751  2013.1037598    454253 327577.09     47.64     95.82     47.92     53.47     97.76     53.73     56.12
   0 752  2013.1308594    463963 335245.00     44.91     96.26     47.73     50.73     97.69     53.56     56.13
   0 753  2013.1580811    465521 336824.00     46.72     97.84     47.79     52.55     99.18     53.63     56.28
   0 754  2013.1851807    461526 334705.91     49.54     99.43     47.92     55.38    100.94     53.77     56.45
   0 755  2013.2124023    462355 333381.69     49.77    101.50     47.79     55.66    103.08     53.66     56.36
   0 756  2013.2395020    124033  88604.80     49.25    100.88     47.20     55.05    102.53     53.08     55.80
   0 757  2013.2667236    309434 224046.59     47.06    101.40     46.25     53.08    102.81     52.15     54.93
   0 758  2013.2939453    463638 334239.09     40.78     98.22     45.28     46.70     99.44     51.18     54.05
   0 759  2013.3210449    462557 333933.31     44.27    102.53     44.53     50.17    103.97     50.44     53.42
   0 760  2013.3482666    463543 335341.19     45.65    104.62     43.97     51.49    106.28     49.88     52.97
   0 761  2013.3753662    464333 336223.81     44.48    102.23     43.45     50.41    103.79     49.36     52.54
   0 762  2013.4025879    461595 334056.59     42.36     99.92     42.95     48.32    101.38     48.86     52.05
   0 763  2013.4296875    460784 334732.31     40.72     98.14     42.67     46.63     99.60     48.58     51.67
   0 764  2013.4569092    459631 335862.19     40.80     96.69     42.80     46.68     98.38     48.70     51.55
   0 765  2013.4840088    456320 334883.69     43.75     95.94     43.40     49.62     97.89     49.29     51.73
   0 766  2013.5112305    453848 333530.81     43.35     96.37     44.28     49.25     98.62     50.17     52.02
   0 767  2013.5383301    451829 333645.19     45.92     96.72     45.18     51.80     99.08     51.06     52.16
   0 768  2013.5655518    446296 331017.00     48.40     98.04     45.88     54.27    100.56     51.77     51.98
   0 769  2013.5927734    447119 331619.09     47.48     96.15     46.43     53.39     98.87     52.32     51.53
   0 770  2013.6198730    444532 331252.31     42.46     95.53     47.08     48.36     98.14     52.97     51.14
   0 771  2013.6470947    444966 331768.81     46.89     96.60     48.05     52.81     99.46     53.94     51.10
   0 772  2013.6741943    315457 234936.09     50.18     97.65     49.26     55.99    100.75     55.16     51.40
   0 773  2013.7014160    224825 168362.70     52.95    101.56     50.42     58.91    104.53     56.33     51.81
   0 774  2013.7285156    442177 330224.69     52.17    102.51     51.28     58.09    105.38     57.19     52.11
   0 775  2013.7557373    442303 329279.41     51.67    103.47     51.84     57.60    106.38     57.76     52.38
   0 776  2013.7828369    446474 331667.50     50.53    102.69     52.27     56.45    105.70     58.19     52.77
   0 777  2013.8100586    446393 331776.50     53.29    101.75     52.60     59.18    104.80     58.53     53.35
   0 778  2013.8371582    447742 332362.41     54.52    103.39     52.70     60.46    106.64     58.64     53.94
   0 779  2013.8643799    449783 333432.31     53.64    101.44     52.35     59.59    104.46     58.31     54.30
   0 780  2013.8914795    452819 333546.00     53.19    101.20     51.49     59.18    104.15     57.47     54.30
   0 781  2013.9187012    456627 335110.59     51.48     99.25     50.34     57.51    102.09     56.33     54.10
   0 782  2013.9459229    459067 334710.09     44.72     96.24     49.25     50.71     98.91     55.25     53.98
   0 783  2013.9730225    459654 335014.31     47.43     97.77     48.52     53.43    100.31     54.53     54.18
   0 784  2014.0002441    461154 334785.50     49.43     96.99     48.15     55.41     99.35     54.17     54.66
   0 785  2014.0273438    465698 336765.81     48.17     97.15     47.98     54.21     99.34     54.01     55.21
   0 786  2014.0545654    466019 336431.91     48.30     96.18     47.92     54.38     98.37     53.96     55.72
   0 787  2014.0816650    463116 335331.59     46.36     96.20     48.06     52.37     98.18     54.11     56.28
   0 788  2014.1088867    465845 336839.81     46.12     98.05     48.49     52.19     99.85     54.54     56.97
   0 789  2014.1359863    466584 337110.81     49.67     98.76     49.11     55.74    100.59     55.16     57.75
   0 790  2014.1632080    416962 302322.81     52.43    101.83     49.58     58.44    103.62     55.64     58.30
   0 791  2014.1903076    462383 334479.31     51.05    101.37     49.60     57.12    103.14     55.66     58.35
   0 792  2014.2175293    463955 335010.41     49.93    100.89     49.03     56.02    102.67     55.11     57.81
   0 793  2014.2447510    463819 335503.81     48.79     99.65     48.04     54.85    101.47     54.14     56.87
   0 794  2014.2718506    464501 335703.41     45.79     97.06     46.91     51.93     98.80     53.03     55.82
   0 795  2014.2990723    460876 332598.81     44.75     97.26     45.91     50.88     99.15     52.05     54.94
   0 796  2014.3261719    405922 292226.41     44.46     98.69     45.21     50.67    100.74     51.36     54.36
   0 797  2014.3533936    462344 334787.81     45.17     98.61     44.86     51.30    100.75     51.02     54.13
   0 798  2014.3804932    462136 333435.69     43.28     98.48     44.88     49.46    100.34     51.04     54.22
   0 799  2014.4077148    461918 334598.31     44.59     97.37     45.29     50.76     99.35     51.46     54.64
   0 800  2014.4348145    461157 334486.19     45.39     96.72     46.11     51.55     98.75     52.28     55.34
   0 801  2014.4620361    454975 331615.19     45.53     95.73     47.26     51.71     98.22     53.43     56.21
   0 802  2014.4891357    453389 333059.59     49.60     95.94     48.55     55.78     98.76     54.71     57.05
   0 803  2014.5163574    453879 334417.31     51.74     95.70     49.78     57.90     98.71     55.94     57.66
   0 804  2014.5435791    449894 332687.00     51.54     95.51     50.89     57.67     98.41     57.04     57.98
   0 805  2014.5706787    443822 330037.19     49.03     95.70     52.00     55.17     98.70     58.14     58.16
   0 806  2014.5979004    441544 330054.09     52.71     98.35     53.23     58.81    101.58     59.38     58.40
   0 807  2014.6250000    443142 330502.69     55.46     99.66     54.49     61.62    103.22     60.63     58.61
   0 808  2014.6522217    441723 328668.31     57.78    102.03     55.53     63.95    105.72     61.68     58.66
   0 809  2014.6793213    439673 327497.09     57.37    103.09     56.18     63.52    106.88     62.34     58.43
   0 810  2014.7065430    439940 327909.59     57.25    104.90     56.58     63.41    108.59     62.75     58.11
   0 811  2014.7336426    442131 330093.31     53.23    103.04     56.97     59.41    106.63     63.14     57.99
   0 812  2014.7608643    443504 329551.31     56.82    103.40     57.47     62.99    106.93     63.65     58.24
   0 813  2014.7879639    445866 329992.69     60.64    105.44     57.87     66.81    109.11     64.06     58.67
   0 814  2014.8151855    446092 329819.69     61.15    105.41     57.83     67.38    109.14     64.04     58.93
   0 815  2014.8424072    449332 331680.19     57.79    105.05     57.25     64.02    108.60     63.48     58.90
   0 816  2014.8695068    452360 332621.09     56.29    104.55     56.42     62.51    108.00     62.67     58.81
   0 817  2014.8967285    458019 334936.59     51.25    101.32     55.76     57.53    104.62     62.03     59.04
   0 818  2014.9238281    462400 337104.50     53.41    100.32     55.41     59.71    103.76     61.70     59.65
   0 819  2014.9510498    414810 302120.19     60.60    103.51     55.11     66.85    106.77     61.41     60.32
   0 820  2014.9781494    385778 279751.41     57.31    102.48     54.58     63.71    105.56     60.89     60.71
   0 821  2015.0053711    463163 336144.00     50.27     98.21     54.03     56.61    100.99     60.34     60.97
   0 822  2015.0324707    462542 335837.00     51.66     99.29     53.97     57.91    102.05     60.28     61.60
   0 823  2015.0596924    460320 333285.09     50.99     97.65     54.16     57.30    100.33     60.47     62.32
   0 824  2015.0867920    466452 337454.91     54.36    101.88     54.39     60.69    104.53     60.71     62.94
   0 825  2015.1140137    467115 337341.00     55.01    102.73     54.60     61.35    105.26     60.92     63.39
   0 826  2015.1412354    463672 335771.81     59.87    104.87     54.77     66.16    107.73     61.08     63.69
